; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2022
date=2022/11/3
guid=c2b996fb-502d-4b47-a47d-945b5b7c3cef
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2022/11/11 ?? 04:01
[mplab]
xprojname=POW009_LabX
xprojdirname=POW009_LabX.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=11/03/2022 11:11:48
SaveDate=11/11/2022 16:01:32
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=-8
Left=-8
Height=1275
Width=2576
TabHeight=288
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=610.12812690665e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=0
PTermNomOutput=0
PTermFactor=32767
PTermScaler=0
FrequencyP0=650e+0
FrequencyP1=86e+3
FrequencyZ1=3.2e+3
FrequencyP2=100e+3
FrequencyZ2=4.9e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP508
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=639e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=12e+0
NomVout=5e+0
NomEfficiency=773e-3
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\power controller\
CSourcePath=.\sources\driver\power controller\
CHeaderPath=.\sources\driver\power controller\
CLibPath=.\sources\driver\power controller\
AsmIncPath=.\sources\driver\power controller\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=30e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=0
visible2=0
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=200
frequency0=104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude0=20.10257102;20.06193224;20.06004209;20.11332312;20.10158017;20.06585096;20.04723408;20.11866276;20.0796918;20.07586754;20.08175445;20.11354164;20.08150051;20.04532924;20.07911734;20.04225613;20.10245198;20.04554393;20.065117;20.06138773;20.05363626;20.04762843;20.06025449;20.05854536;20.08372928;20.01935956;20.03901396;20.02809339;20.08506319;20.03132704;20.06746029;20.03268167;20.03336203;20.05322371;20.07191775;20.08930858;20.04984281;20.05111066;20.06809507;20.11769136;20.10362941;20.12313785;20.17219974;20.1923962;20.14386644;20.2168854;20.2050645;20.20423817;20.16348805;20.19284355;20.2193431;20.15123667;20.16342143;20.08381257;20.10675618;19.99897985;19.92851486;19.83615862;19.81515944;19.65194736;19.55254218;19.40424241;19.22702259;19.05508487;18.7435671;18.44775226;18.2058266;17.8629395;17.45837522;17.09312773;16.63899312;16.2143836;15.77540202;15.3386332;14.79809701;14.32672808;13.81572135;13.29920975;12.79102136;12.26329724;11.70643549;11.1547232;10.61162771;10.09171312;9.540960686;9.016890184;8.466585549;7.980851228;7.458740404;6.927360757;6.426732602;5.918737995;5.402106156;4.871694731;4.368760134;3.889223234;3.377119592;2.884181684;2.373550198;1.911703417;1.411666594;0.945268054;0.473961554;0.011303572;-0.451856149;-0.906168782;-1.363083502;-1.802023611;-2.250534571;-2.686167432;-3.135168288;-3.582210156;-4.033573619;-4.481599223;-4.914846492;-5.361700714;-5.806130926;-6.233182179;-6.690146001;-7.12291318;-7.58176475;-8.015166876;-8.45845339;-8.891588217;-9.334298233;-9.768099689;-10.21109438;-10.67250534;-11.10676405;-11.5468865;-11.9732487;-12.44707282;-12.878218;-13.29902335;-13.75837742;-14.20910717;-14.65034692;-15.09249199;-15.54841079;-15.96916392;-16.41118302;-16.85606504;-17.30668912;-17.73939363;-18.19197614;-18.62400785;-19.08842579;-19.52748082;-19.95954976;-20.42700615;-20.86615863;-21.32301303;-21.7941198;-22.26330828;-22.74879354;-23.16334263;-23.63104109;-24.14078089;-24.58742015;-25.08150014;-25.57138056;-26.08812043;-26.57506728;-27.06193089;-27.54162882;-28.08869346;-28.64174048;-29.17624493;-29.70979536;-30.2543271;-30.76265795;-31.33679469;-31.86205211;-32.38178606;-32.89646761;-33.45123478;-33.91557179;-34.38266578;-34.90157265;-35.30044171;-35.66580381;-36.02006647;-36.37351171;-36.56911568;-36.65478984;-36.68417532;-36.53428212;-38.13013713;-57.93246531;-38.25684562;-39.27844697;-40.76590698;-42.01093251;-43.07241737;-43.83212584;-45.15200419;-45.9910973;-46.98737158;-47.46193091;-48.16986537
phase0=-3.6126898;-3.8623872;-4.12706270000001;-4.3424789;-4.4892753;-4.62467649999999;-4.72420690000001;-4.8580316;-5.1255549;-5.24646809999999;-5.80916400000001;-5.64534710000001;-6.36859870000001;-6.32815059999999;-6.6407107;-7.0490259;-7.19251800000001;-7.62974539999999;-7.54881510000001;-8.12612089999999;-8.44873010000001;-8.6489626;-8.9380969;-9.523472;-9.8107688;-10.6826756;-10.7052891;-11.0020946;-11.563111;-12.1084138;-12.4899505;-13.078506;-13.7659715;-14.4317722;-14.7866116;-15.658477;-16.2993592;-16.8626118;-17.8334492;-18.6588093;-19.7645424;-20.3305125;-21.3951886;-22.0953968;-23.2499476;-24.4319276;-25.6725023;-27.0070064;-28.3937541;-30.0986934;-31.5155389;-33.2089557;-35.6000198;-37.3613955;-39.5546609;-41.6672804;-44.2019123;-46.2736297;-48.7743073;-51.3102232;-54.0614921;-56.8374542;-59.649176;-62.3565488;-65.6166011;-68.6758158;-71.1976791;-74.2938598;-76.9690837;-79.9354364;-82.41243214;-85.0400205;-87.75251336;-89.83694153;-91.97204765;-94.41365371;-96.1505423;-98.26870637;-100.17072736;-101.62024345;-103.15128298;-104.7476371;-106.25504906;-107.51489837;-108.52727183;-109.62244107;-110.83609274;-111.63708626;-112.87226627;-113.6413668;-114.37830494;-115.27503536;-115.8688224;-116.83668808;-117.57032548;-118.1797793;-118.87720658;-119.45614451;-120.10266875;-120.78269863;-121.51630862;-122.1171095;-122.8383824;-123.60986924;-124.3125796;-125.13732703;-126.03793833;-126.84198961;-127.73290614;-128.77949949;-129.70474736;-130.67966499;-131.65618181;-132.78494198;-133.7110345;-134.91790576;-136.16798567;-137.42127716;-138.52074652;-139.85882311;-141.27523536;-142.60285198;-144.03906912;-145.5881172;-147.00343554;-148.74579323;-150.46453535;-152.19572716;-153.9304137;-155.92366351;-157.78291376;-159.84621437;-162.02816007;-164.07522848;-166.29277377;-168.8160307;-171.285673219;-173.93548494;-176.562698682;-179.2934836;-182.296735081;-185.331867157;-188.598934452;-191.82362802;-195.27189824;-198.9264507;-202.68147685;-206.47504192;-210.67035446;-214.87112644;-219.2834453;-223.77952159;-228.62198731;-233.6085573;-238.98491408;-244.08777637;-250.21783985;-255.86589409;-261.80944419;-268.19941;-274.66691679;-281.6462208;-288.7914424;-296.2363845;-303.8044747;-312.3024773;-320.4996158;-328.9262204;-338.1787998;-347.1564601;-357.1776795;-6.4409469;-17.1225789;-28.003046;-39.5619379;-51.0609264;-63.5353726;-75.8782543;-88.53190255;-102.54254674;-117.25574291;-132.2683718;-147.7339788;-166.0383188;-184.191247213;-206.22493855;-235.81507479;-298.8912006;-191.34525279;-250.91709417;-298.527913;-327.9765208;-354.6355243;-19.4051226;-45.5297558;-70.5562146;-96.4578422;-122.63867953;-152.75149906;-180.76094194
phierosion0=0
phierosionval0=1e+0
datasrc0=U:\POW009_Lab2\Bode100\ePOW009_Plant.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=200
frequency1=104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude1=15.907710453767;15.5480860068756;15.1885080475676;14.8289809426109;14.4695091887004;14.1100979731216;13.7507526795752;13.3914792413075;13.0322839869293;12.673173859532;12.3141564728884;11.9552397852008;11.5964327638459;11.2377449345332;10.8791866020455;10.5207691255911;10.1625045912536;9.80440636077878;9.44648873201204;9.08876727141749;8.73125892246133;8.37398198532309;8.01695634093933;7.66020354025985;7.30374701241387;6.94761204268214;6.59182612197979;6.2364190620273;5.88142312378798;5.5268732621534;5.1728073907954;4.81926650838028;4.46629507862794;4.11394114454489;3.76225677442903;3.41129822262547;3.0611264014295;2.71180706257718;2.36341129469092;2.01601585793052;1.6697036219505;1.32456396972126;0.980693282319205;0.638195369174051;0.297182044862133;-0.0422264271702871;-0.379900724767616;-0.715702000860797;-1.04948124094894;-1.38107873660011;-1.71032346913912;-2.03703258863947;-2.36101078258293;-2.68204979217539;-2.99992782388877;-3.31440910758237;-3.62524344296482;-3.93216582532755;-4.2348961333205;-4.53313893450404;-4.82658337658125;-5.11490324786059;-5.39775709955822;-5.6747886531872;-5.94562726837748;-6.20988872503359;-6.46717614662924;-6.71708119893457;-6.95918551627773;-7.19306240500872;-7.4182787835023;-7.63439740359729;-7.84097929860809;-8.03758648843602;-8.22378489317539;-8.39914744532732;-8.56325733890469;-8.71571141576401;-8.85612359136471;-8.98412832236571;-9.0993840102195;-9.20157631766175;-9.29042131961135;-9.36566843844495;-9.42710310731899;-9.47454910311558;-9.50787051486675;-9.526973295625;-9.53180637655537;-9.52236231634369;-9.49867747421873;-9.4608317046318;-9.40894758090209;-9.34318916366388;-9.263760343017;-9.17090278737774;-9.06489354341784;-8.94604233597909;-8.81468862008094;-8.67119844732601;-8.51596120214714;-8.34938626908925;-8.17189969222131;-7.98394087392766;-7.78595937718297;-7.57841186605377;-7.36175922665342;-7.13646390454549;-6.902987486402;-6.66178853548701;-6.41332070300657;-6.15803112167155;-5.89635907222715;-5.62873493248239;-5.35557941058674;-5.07730298989129;-4.79430567440842;-4.50697695960212;-4.21569597055066;-3.92083188825414;-3.62274447835443;-3.3217848964797;-3.0182965577546;-2.712616277272;-2.40507546992474;-2.0960015877548;-1.78571963455875;-1.47455392429148;-1.16282993296695;-0.850876383898138;-0.539027503509982;-0.227625518261814;0.0829766046395696;0.39241211388403;0.700297114126806;1.00622678617482;1.30977116748227;1.61047036818028;1.90782915736868;2.20131076408984;2.49032976468582;2.77424386962433;3.05234437464254;3.32384500909387;3.58786882559425;3.8434327116593;4.08942897861764;4.32460333029685;4.54752835740434;4.7565714126513;4.94985541371776;5.12521063480726;5.28011492564383;5.41161887264926;5.51625113337982;5.58989725986209;5.62764247209991;5.62356442521508;5.57045503750553;5.45943899630799;5.27943713134068;5.0163884984945;4.65208136787746;4.1623187719556;3.51388440183197;2.65918781073536;1.52600465806974;-0.00442587487767087;-2.1517957648483;-5.40737529569517;-11.3642690050716;-37.1302261517199;-10.1827911054148;-4.31117623518966;-0.901191041364873;1.41356129203617;3.06452562219413;4.23919867853374;5.03121308778643;5.48845466874279;5.63112263301916;5.4577038715554;4.94375811347436;4.03308422215585;2.61514603254616;0.468557358837278;-2.89479612549847;-8.38329273286622;-9.45755407846808;-4.06038455630987;0.246369231249236;2.95224160740675;4.6490758289325;5.51628889457044;5.50378763492148;4.31224337929479;1.06915048320405;-8.39553369245873;-6.29469683831455;2.05199764649497
phase1=-87.673494540824;-87.5365458257435;-87.3953725631144;-87.2497336600935;-87.0993804752589;-86.9440566380656;-86.7834974234451;-86.6174294671079;-86.4455702514059;-86.2676277485983;-86.0832999851794;-85.8922743889689;-85.6942276366973;-85.4888249119648;-85.2757194945164;-85.0545523908282;-84.8249515886293;-84.586531836124;-84.3388938546481;-84.0816239667051;-83.8142935819932;-83.5364585752505;-83.2476588349448;-82.9474177104956;-82.6352415549294;-82.3106190675812;-81.9730209605418;-81.6218994363298;-81.2566876758281;-80.8767994519112;-80.4816287953753;-80.070549534762;-79.6429151513113;-79.1980583695574;-78.7352911942971;-78.2539046583465;-77.7531690457365;-77.2323338078675;-76.6906280176799;-76.1272607176957;-75.5414215574695;-74.9322815339238;-74.2989940467938;-73.6406960622075;-72.9565097831955;-72.2455443376047;-71.5068980943506;-70.7396610212053;-69.9429177990385;-69.1157511112806;-68.2572456157616;-67.3664922047728;-66.4425931316157;-65.4846673819437;-64.4918570378726;-63.4633339861792;-62.398307479111;-61.2960323422089;-60.1558179405828;-58.9770377577334;-57.7591397460643;-56.5016571566487;-55.2042203266214;-53.8665684794734;-52.4885625130806;-51.0701975852502;-49.6116162460375;-48.1131213759011;-46.5751890413681;-44.9984808158701;-43.3838556006544;-41.7323803997519;-40.0453401123777;-38.3242457679069;-36.570841137691;-34.7871073223978;-32.9752653419349;-31.137776118396;-29.2773382186088;-27.3968826299632;-25.4995650900419;-23.588755532366;-21.6680249570136;-19.7411297338865;-17.8119934914896;-15.8846870241002;-13.9634061641779;-12.0524483603736;-10.156188015532;-8.27905117608443;-6.42548985447162;-4.59995662989563;-2.80687974021175;-1.05063917383614;0.664455792306238;2.33418733244829;3.95444771172958;5.52125557447564;7.03076968788488;8.47929992214079;9.86331543397524;11.1794499946324;12.4245044714176;13.595446607595;14.6894081359036;15.7036794878542;16.6357022779272;17.4830597824784;18.2434656657674;18.9147512464038;19.4948515204868;19.981790201696;20.3736640349797;20.6686265669052;20.8648715774389;20.9606163893392;20.9540850942638;20.8434919153798;20.6270247330647;20.302828880675;19.8689911763767;19.3235243560086;18.6643516713705;17.8892919505715;16.9960447248089;15.9821757460795;14.8451024300037;13.582079628955;12.1901851420782;10.666305303648;9.00712025201152;7.20908896465851;5.26843382168842;3.18112469248556;0.942862213879491;-1.45093957543635;-4.00517171381052;-6.72504976771461;-9.61613469664541;-12.6843550322783;-15.9360307259682;-19.3778988382971;-23.0171411478113;-26.8614139852557;-30.918880336204;-35.1982445237849;-39.7087895941355;-44.4604172761244;-49.4636908890478;-54.7298807993733;-60.2710124541138;-66.0999163275596;-72.23027931453;-78.6766961851289;-85.4547196153983;-92.5809062695179;-100.072855886746;-107.94923836131;-116.229802989177;-124.935361684934;-134.08773595794;-143.709654294866;-153.824584292047;-164.456481445286;-175.629434276629;-187.367186151781;-199.692518617278;-212.626488770151;-226.187530887855;-240.390458776483;-255.245431993099;-270.756997572916;-286.92333533036;-303.735857492908;-321.179279773623;-339.23221235312;-357.868185628079;-377.056851540737;-396.764875479557;-416.955729585316;-437.587058975722;-458.603064403244;-479.916124604908;-501.362319527935;-522.582744721237;-542.642924992635;-558.364679379633;-550.924060430905;-556.642760885616;-519.530658655642;-535.814052727622;-561.674493873108;-591.941980215612;-625.457639258065;-661.964821334451;-701.458406382685;-743.924490644459;-789.160160893043;-746.661960241928;-795.664071841324
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=200
frequency2=104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude2=36.010281473767;35.6100182468756;35.2485501375676;34.9423040626109;34.5710893587004;34.1759489331216;33.7979867595752;33.5101420013075;33.1119757869293;32.749041399532;32.3959109228884;32.0687814252008;31.6779332738459;31.2830741745333;30.9583039420455;30.5630252555911;30.2649565712536;29.8499502907788;29.511605732012;29.1501550014175;28.7848951824613;28.4216104153231;28.0772108309393;27.7187489002599;27.3874762924139;26.9669716026821;26.6308400819798;26.2645124520273;25.966486313788;25.5582003021534;25.2402676807954;24.8519481783803;24.4996571086279;24.1671648545449;23.834174524429;23.5006068026255;23.1109692114295;22.7629177225772;22.4315063646909;22.1337072179305;21.7733330319505;21.4477018197213;21.1528930223192;20.8305915691741;20.4410484848621;20.1746589728297;19.8251637752324;19.4885361691392;19.1140068090511;18.8117648133999;18.5090196308609;18.1142040813605;17.8024106474171;17.4017627778246;17.1068283561112;16.6845707424176;16.3032714170352;15.9039927946724;15.5802633066795;15.118808425496;14.7259588034188;14.2893391621394;13.8292654904418;13.3802962168128;12.7979398316225;12.2378635349664;11.7386504533708;11.1458583010654;10.4991897037223;9.90006532499128;9.2207143364977;8.57998619640271;7.93442272139191;7.30104671156398;6.57431211682461;5.92758063467268;5.25246401109531;4.58349833423598;3.93489776863529;3.27916891763429;2.6070514797805;1.95314688233825;1.32120639038865;0.726044681555052;0.11385757868101;-0.457658919115577;-1.04128496586675;-1.54612206762501;-2.07306597255537;-2.59500155934369;-3.07194487221873;-3.5420937096318;-4.00684142490209;-4.47149443266388;-4.895000209017;-5.28167955337774;-5.68777395141784;-6.06186065197909;-6.44113842208094;-6.75949503032601;-7.10429460814714;-7.40411821508925;-7.69793813822131;-7.97263730192766;-8.23781552618297;-8.48458064805377;-8.72484272865342;-8.93848751554549;-9.153522057402;-9.34795596748701;-9.54848899100657;-9.74024127767155;-9.92993269122715;-10.1103341554824;-10.2704259025867;-10.4390037038913;-10.6004366004084;-10.7401591386021;-10.9058419715507;-11.0437450682541;-11.2045092283544;-11.3369517724797;-11.4767499477546;-11.604204494272;-11.7393737029247;-11.8641012767548;-11.9968140145588;-12.1470592642915;-12.269593982967;-12.3977628838981;-12.51227620351;-12.6746983382618;-12.7952413953604;-12.906611236116;-13.0580803058732;-13.2028803838252;-13.3405757525177;-13.4820216218197;-13.6405816326313;-13.7678531559102;-13.9208532553142;-14.0818211703757;-14.2543447453575;-14.4155486209061;-14.6041073144057;-14.7805751383407;-14.9989968113824;-15.2028774897032;-15.4120214025957;-15.6704347373487;-15.9163032162822;-16.1978023951927;-16.5140048743562;-16.8516894073507;-17.2325424066202;-17.5734453701379;-18.0033986179001;-18.5172164647849;-19.0169651124945;-19.622061143692;-20.2919434286593;-21.0717319315055;-21.9229859121225;-22.8996121180444;-24.027744418168;-25.4295056492646;-27.1157358219303;-29.1806708048777;-31.8615911248483;-35.6617023956952;-42.1269269550716;-68.4670208417199;-42.0448432154148;-36.6929622951897;-33.7976586513649;-32.0376734879638;-30.8510461678059;-30.1434671014663;-29.8703595622136;-29.8119870412572;-30.0346811769808;-30.5623625984446;-31.4297535965256;-32.5360314578442;-34.0396438074538;-36.2156179611627;-39.4290782454985;-46.5134298628662;-67.3900193884681;-42.3172301763099;-39.0320777387508;-37.8136653725932;-37.3618566810675;-37.5561284754296;-38.3283382050785;-40.8397608107052;-44.9219468167959;-55.3829052724587;-53.7566277483145;-46.117867723505
phase2=-91.286184340824;-91.3989330257435;-91.5224352631144;-91.5922125600935;-91.5886557752589;-91.5687331380655;-91.5077043234451;-91.4754610671079;-91.5711251514059;-91.5140958485983;-91.8924639851794;-91.5376214889689;-92.0628263366973;-91.8169755119648;-91.9164301945164;-92.1035782908282;-92.0174695886293;-92.216277236124;-91.8877089546481;-92.2077448667051;-92.2630236819933;-92.1854211752505;-92.1857557349448;-92.4708897104956;-92.4460103549294;-92.9932946675812;-92.6783100605418;-92.6239940363298;-92.8197986758281;-92.9852132519112;-92.9715792953753;-93.149055534762;-93.4088866513113;-93.6298305695574;-93.5219027942971;-93.9123816583465;-94.0525282457365;-94.0949456078674;-94.5240772176799;-94.7860700176957;-95.3059639574695;-95.2627940339238;-95.6941826467938;-95.7360928622075;-96.2064573831955;-96.6774719376047;-97.1794003943505;-97.7466674212053;-98.3366718990384;-99.2144445112806;-99.7727845157616;-100.575447904773;-102.042612931616;-102.846062881944;-104.046517937873;-105.130614386179;-106.600219779111;-107.569662042209;-108.930125240583;-110.287260957733;-111.820631846064;-113.339111356649;-114.853396326621;-116.223117279473;-118.105163613081;-119.74601338525;-120.809295346037;-122.406981175901;-123.544272741368;-124.93391721587;-125.796287740654;-126.772400899752;-127.797853472378;-128.161187297907;-128.542888787691;-129.200761032398;-129.125807641935;-129.406482488396;-129.448065578609;-129.017126079963;-128.650848070042;-128.336392632366;-127.923074017014;-127.256028103887;-126.33926532149;-125.5071280941;-124.799498904178;-123.689534620374;-123.028454285532;-121.920417976084;-120.803794794472;-119.874991989896;-118.675702140212;-117.887327253836;-116.905869687694;-115.845591967552;-114.92275886827;-113.934888935524;-113.071899062115;-112.303398707859;-111.652993186025;-110.937659505368;-110.413877928582;-110.014422632405;-109.623171464096;-109.433647542146;-109.402236052073;-109.358929827522;-109.489440474233;-109.864748243596;-110.209895839513;-110.697874788304;-111.28251777502;-112.116315413095;-112.846162922561;-113.957289370661;-115.213900575736;-116.57778524462;-117.893721786935;-119.555994229325;-121.406244183623;-123.279327623991;-125.37471744863;-127.698825249429;-130.007390815191;-132.763617483921;-135.619432919996;-138.613647531045;-141.740228557922;-145.257358206352;-148.775793507988;-152.637125405341;-156.759726248312;-160.894103787514;-165.349911556121;-170.266970275436;-175.29084493281;-180.660534707715;-186.178833378645;-191.977838632278;-198.232765806968;-204.709765995297;-211.616075599811;-218.685042005256;-226.190778576204;-234.124695223785;-242.390266444136;-250.935459196124;-260.134045349048;-269.601007239373;-279.554457754114;-289.87943791756;-300.85226662453;-312.285253485129;-324.439633695398;-336.668682639518;-350.290695736746;-363.81513245131;-378.039247179178;-393.134771684934;-408.75465274794;-425.355875094866;-442.616026692047;-460.692865945286;-479.433908976629;-499.66966345178;-520.192134417278;-541.552709170151;-564.366330687855;-587.546918876483;-612.423111493099;-277.197944472916;-304.04591423036;-331.738903492908;-360.741217673623;-390.29313875312;-421.403558228079;-452.935105840737;-485.296778029557;-519.498276325316;-554.842801885722;-590.871436203244;-627.650103404908;-667.400638327935;-706.773991934237;-748.867863542635;-794.179754169633;-849.815261030905;-747.988013675616;-770.447752825642;-834.341965727622;-889.651014673108;-946.577504515612;-644.862761858065;-707.494577134451;-772.014620982685;-840.382332844459;-911.798840423043;-899.413459301928;-976.425013781324
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=400e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=0e+0
axisy2div=30e+0
cursor=1
legend=1
panel=1
grid=1
zero=1
cursorSeries=0
cursorPosition=157.802289e+0
phase180=1
[slvmc1:vcomp:generator_history]
count=14
1=2022-11-03 11:56:56||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=14
2=2022-11-03 12:19:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2022-11-03 12:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2022-11-03 12:22:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2022-11-03 12:23:57||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2022-11-03 14:46:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2022-11-09 15:00:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2022-11-09 15:05:48||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2022-11-09 15:06:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2022-11-09 15:09:07||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2022-11-09 15:41:10||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2022-11-09 15:45:13||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2022-11-09 15:48:40||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2022-11-11 16:09:28||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
