; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2022
date=2022/11/3
guid=c2b996fb-502d-4b47-a47d-945b5b7c3cef
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2022/11/3 ?? 02:46
[mplab]
xprojname=POW009_LabX
xprojdirname=POW009_LabX.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=11/03/2022 11:11:48
SaveDate=11/03/2022 11:56:25
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=0
Top=44
Left=77
Height=941
Width=1580
TabHeight=289
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=610.12812690665e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=3787
PTermNomOutput=6667
PTermFactor=28843
PTermScaler=-1
FrequencyP0=650e+0
FrequencyP1=86e+3
FrequencyZ1=3.2e+3
FrequencyP2=100e+3
FrequencyZ2=4.9e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP508
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=639e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=12e+0
NomVout=5.00067062988281e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\power controller\
CSourcePath=.\sources\driver\power controller\
CHeaderPath=.\sources\driver\power controller\
CLibPath=.\sources\driver\power controller\
AsmIncPath=.\sources\driver\power controller\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=1
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=41.7e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=5
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=1
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=401
frequency0=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude0=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
phase0=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
phierosion0=0
phierosionval0=1e+0
datasrc0=
name1=VCOMP
alias1=c3p3z
descr1=3P3Z Feedback Loop
datalength1=401
frequency1=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude1=36.2309284825396;36.0323158212014;35.8336413900221;35.6349079452492;35.4361181227938;35.2372744434018;35.0383793176167;34.8394350505397;34.6404438464011;34.4414078129397;34.242328965609;34.0432092316076;33.8440504537403;33.6448543941278;33.4456227377573;33.2463570958832;33.0470590092953;32.8477299514404;32.648371331422;32.4489844968685;32.2495707366862;32.0501312836936;31.8506673171473;31.6511799651608;31.4516703070234;31.2521393754204;31.052588158562;30.8530176022224;30.6534286116942;30.4538220536601;30.2541987579905;30.0545595194623;29.8549050994087;29.6552362273031;29.4555536022744;29.2558578945638;29.0561497469212;28.8564297759462;28.656698573374;28.4569567073133;28.2572047234324;28.0574431461021;27.8576724794927;27.657893208631;27.4581058004162;27.2583107046;27.0585083547304;26.8586991690619;26.6588835514347;26.4590618921234;26.2592345686576;26.0594019466172;25.8595643804008;25.6597222139729;25.4598757815886;25.2600254084974;25.0601714116298;24.8603141002651;24.6604537766843;24.4605907368081;24.2607252708211;24.0608576637855;23.8609881962417;23.6611171448028;23.4612447827375;23.2613713805486;23.0614972065446;22.8616225274065;22.6617476087521;22.4618727156976;22.2619981134183;22.0621240677091;21.8622508455471;21.6623787156561;21.462507949075;21.2626388197311;21.0627716050195;20.8629065863897;20.6630440499412;20.4631842870278;20.2633275948747;20.0634742772063;19.8636246448883;19.6637790165848;19.4639377194323;19.2641010897307;19.0642694736534;18.8644432279794;18.6646227208461;18.4648083325269;18.265000456234;18.0651994989484;17.8654058822779;17.6656200433473;17.4658424357197;17.2660735303525;17.06631381659;16.8665638031946;16.666824019418;16.4670950161147;16.267377366902;16.0676716693659;15.8679785463184;15.6682986471049;15.4686326489697;15.2689812584768;15.0693452129931;14.8697252822344;14.6701222698794;14.4705370152528;14.2709703950824;14.071423325334;13.8718967631256;13.6723917087277;13.4729092076516;13.27345035283;13.0740162868957;12.8746082045609;12.6752273551033;12.4758750449631;12.2765526404567;12.0772615706105;11.8780033301236;11.6787794824614;11.4795916630888;11.2804415828476;11.0813310314858;10.882261881343;10.6832360912027;10.4842557103152;10.2853228825992;10.0864398510322;9.88760896223449;9.68883267125647;9.49011354657893;9.29145427533289;9.09285766875073;8.89432666785467;8.69586434939758;8.49747393206043;8.29915878292109;8.10092242420368;7.90276854031961;7.70470098521176;7.50672379001363;7.30884117103553;7.1110575380906;6.91337750317235;6.71580588949742;6.51834774092655;6.32100833177733;6.12379317704254;5.9267080430274;5.72975895842136;5.53295222581593;5.3362944336865;5.13979246884971;4.94345352941246;4.74728513822615;4.55129515686129;4.35549180011615;4.15988365107403;3.96447967672184;3.76928924414509;3.5743221373095;3.37958857444475;3.18509922603763;2.99086523345009;2.79689822816697;2.60321035168509;2.40981427604902;2.21672322503937;2.02395099601796;1.83151198242938;1.63942119696115;1.44769429535744;1.25634760088093;1.06539812941384;0.874863615185972;0.684762537113487;0.495114145727891;0.305938490670934;0.117256448725513;-0.0709102476520968;-0.258538981339704;-0.445606221143026;-0.632087492029891;-0.817957345063681;-1.00318932710826;-1.18775595037631;-1.37162866191003;-1.55477781308595;-1.73717262925066;-1.91878117959886;-2.09957034742037;-2.27950580085234;-2.45855196428301;-2.63667199056684;-2.8138277342233;-2.98997972580268;-3.16508714761551;-3.33910781103467;-3.51199813559353;-3.68371313011236;-3.85420637610153;-4.02343001369941;-4.19133473041366;-4.3578697529468;-4.52298284239599;-4.68662029312253;-4.84872693559681;-5.00924614352866;-5.16811984559281;-5.32528854206676;-5.48069132668893;-5.63426591404813;-5.78594867280322;-5.93567466502384;-6.08337769192831;-6.22899034627864;-6.37244407166986;-6.51366922892595;-6.65259516978761;-6.78915031803901;-6.9232622581882;-7.05485783177051;-7.18386324130051;-7.31020416184671;-7.43380586015352;-7.55459332117429;-7.67249138182413;-7.78742487169787;-7.89931876043631;-8.00809831135904;-8.11368924091925;-8.21601788346947;-8.31501136076714;-8.41059775558491;-8.50270628873481;-8.59126749875932;-8.67621342349289;-8.75747778265223;-8.83499616057428;-8.90870618818923;-8.97854772328868;-9.04446302813402;-9.10639694343689;-9.16429705774486;-9.21811387127142;-9.26780095322396;-9.31331509170827;-9.35461643532003;-9.3916686255731;-9.42443891936254;-9.45289830071564;-9.47702158114433;-9.49678748798125;-9.51217874015398;-9.52318211092955;-9.52978847724407;-9.53199285531614;-9.52979442233128;-9.52319652407431;-9.51220666847639;-9.49683650513552;-9.47710179095874;-9.45302234216453;-9.42462197297075;-9.39192842137826;-9.35497326254149;-9.31379181029458;-9.26842300747354;-9.2189093057415;-9.16529653568532;-9.10763376800429;-9.04597316665984;-8.98036983489257;-8.91088165504483;-8.83756912314909;-8.76049517925719;-8.67972503449043;-8.59532599578892;-8.50736728932716;-8.41591988354405;-8.32105631271002;-8.22285050192025;-8.12137759436361;-8.01671378167189;-7.90893613810313;-7.79812245925938;-7.68435110598022;-7.56770085399395;-7.44825074984602;-7.32607997356087;-7.20126770843069;-7.0738930182621;-6.9440347323501;-6.81177133838995;-6.67718088348041;-6.54034088331856;-6.40132823963522;-6.26021916587458;-6.11708912107771;-5.97201275189241;-5.82506384259698;-5.67631527299624;-5.52583898402253;-5.37370595085371;-5.21998616334326;-5.06474861354493;-4.90806129010596;-4.74999117929753;-4.59060427245044;-4.42996557956514;-4.26813914887119;-4.10518809211895;-3.94117461539698;-3.77616005528219;-3.61020492014542;-3.44336893645285;-3.27571109992341;-3.10728973142457;-2.93816253751184;-2.76838667554306;-2.59801882332529;-2.42711525328093;-2.25573191114973;-2.08392449927583;-1.9117485645623;-1.73925959121194;-1.56651309841073;-1.39356474315039;-1.22047042842942;-1.04728641711752;-0.874069451816511;-0.70087688110372;-0.527766792599392;-0.354798153360735;-0.182030958170927;-0.00952638636304565;0.162653032103104;0.334443240507343;0.505778468280946;0.676591031962324;0.846811123080449;1.01636658172271;1.1851826544028;1.35318173468683;1.52028308486024;1.68640253672122;1.85145216936601;2.01533996158281;2.17796941619187;2.33923915335311;2.49904246950542;2.65726685819591;2.81379348859674;2.96849663698144;3.12124306583278;3.27189134456706;3.42029110507127;3.56628222434187;3.70969392546672;3.85034378697984;3.98803664921194;4.12256340462119;4.25369965717598;4.38120423361681;4.50481752678492;4.62425964808651;4.73922836246074;4.84939677481177;4.95441073158681;5.05388589483336;5.14740443838937;5.23451130652177;5.31470996390388;5.38745755175762;5.45215934755707;5.50816240393673;5.55474821509689;5.59112422433413;5.61641394202361;5.62964538625637;5.62973748398139;5.61548397274879;5.58553421326095;5.53837014838018;5.47227840680363;5.38531622243522;5.27526938332237;5.13959977556548;4.97537915266933;4.77920438859851;4.54708741902498;4.27430993416143;3.95522796534483;3.58300358592896;3.14922779925572;2.64337608731423;2.05199764649533
phase1=-94.5596536622044;-94.4440307173975;-94.33071905242;-94.219661569182;-94.1108021683348;-94.0040857323317;-93.8994581082353;-93.7968660903484;-93.6962574023352;-93.5975806795915;-93.5007854509339;-93.4058221205024;-93.3126419497609;-93.2211970388818;-93.1314403083253;-93.0433254808483;-92.9568070626327;-92.8718403252216;-92.7883812870126;-92.7063866950755;-92.6258140067739;-92.546621371625;-92.468767613229;-92.3922122112598;-92.3169152835088;-92.2428375681256;-92.1699404059085;-92.098185722666;-92.0275360117808;-91.9579543169968;-91.8894042148961;-91.8218497981063;-91.7552556582318;-91.6895868689493;-91.6248089693866;-91.5608879475174;-91.4977902236893;-91.4354826342924;-91.3739324156819;-91.3131071878765;-91.2529749387901;-91.1935040082755;-91.1346630725135;-91.0764211281999;-91.0187474772496;-90.9616117112317;-90.9049836961603;-90.8488335571761;-90.7931316635056;-90.7378486133896;-90.6829552191183;-90.6284224921586;-90.5742216282746;-90.5203239929153;-90.466701106393;-90.4133246292925;-90.3601663478775;-90.3071981596111;-90.2543920585265;-90.2017201208401;-90.1491544904995;-90.0966673646981;-90.0442309795402;-89.9918175955274;-89.9393994832732;-89.8869489089714;-89.8344381200452;-89.7818393307172;-89.7291247074713;-89.6762663546194;-89.6232362997703;-89.5700064792041;-89.5165487233055;-89.4628347418471;-89.4088361092533;-89.3545242497963;-89.2998704227068;-89.2448457071772;-89.1894209873487;-89.1335669371058;-89.0772540048575;-89.0204523981338;-88.9631320681136;-88.9052626940408;-88.8468136674611;-88.7877540763373;-88.7280526890697;-88.667677938309;-88.6065979046322;-88.5447803000507;-88.4821924513806;-88.4188012833921;-88.3545733017892;-88.2894745760204;-88.2234707218788;-88.1565268838657;-88.0886077174481;-88.0196773709526;-87.9496994673753;-87.8786370858706;-87.806452743074;-87.7331083741252;-87.658565313492;-87.5827842755285;-87.5057253347586;-87.4273479059451;-87.3476107238341;-87.2664718226837;-87.1838885154807;-87.0998173728983;-87.0142142019564;-86.927034024419;-86.8382310548746;-86.747758678547;-86.6555694288036;-86.5616149643685;-86.4658460462423;-86.3682125143295;-86.2686632637524;-86.1671462209065;-86.0636083191831;-85.9579954744168;-85.8502525600597;-85.7403233820575;-85.6281506534527;-85.5136759687164;-85.3968397778364;-85.2775813601168;-85.1558387977814;-85.0315489493113;-84.9046474225856;-84.7750685478221;-84.642745350344;-84.5076095231606;-84.3695913994491;-84.2286199248813;-84.0846226298972;-83.9375256019077;-83.7872534574685;-83.6337293144816;-83.4768747644356;-83.3166098447479;-83.1528530112562;-82.9855211108821;-82.8145293545708;-82.639791290517;-82.4612187777814;-82.2787219603405;-82.0922092416708;-81.9015872599176;-81.7067608637733;-81.5076330891338;-81.3041051366434;-81.0960763502454;-80.883444196841;-80.6661042471998;-80.4439501582495;-80.2168736568802;-79.9847645254425;-79.7475105890764;-79.5049977050709;-79.2571097544237;-79.003728635821;-78.7447342622267;-78.4800045603275;-78.209415473064;-77.9328409654974;-77.650153034299;-77.3612217211269;-77.0659151301992;-76.7640994503884;-76.4556389821595;-76.1403961697099;-75.8182316386837;-75.4890042398445;-75.1525710991123;-74.8087876744005;-74.4575078196827;-74.0985838567671;-73.7318666552517;-73.3572057211661;-72.9744492948146;-72.5834444583644;-72.1840372537196;-71.7760728112671;-71.3593954900603;-70.9338490300426;-70.4992767169251;-70.0555215603186;-69.6024264857518;-69.1398345411936;-68.6675891187096;-68.1855341918618;-67.6935145694709;-67.1913761663324;-66.67896629147;-66.1561339544705;-65.6227301904343;-65.0786084040134;-64.5236247329792;-63.9576384317078;-63.3805122748916;-62.7921129817352;-62.1923116607945;-61.5809842755333;-60.9580121305624;-60.3232823784192;-59.6766885466118;-59.0181310845136;-58.347517929552;-57.6647650919686;-56.9697972572456;-56.2625484051369;-55.5429624440113;-54.8109938590483;-54.0666083725862;-53.3097836147215;-52.5405098020304;-51.7587904220479;-50.9646429209267;-50.1580993914505;-49.3392072583754;-48.5080299578311;-47.6646476073298;-46.8091576627162;-45.9416755582287;-45.0623353256725;-44.1712901885839;-43.2687131271396;-42.3547974095109;-41.4297570852981;-40.4938274366922;-39.5472653830311;-38.5903498345064;-37.623381990883;-36.646685581275;-35.66060704121;-34.6655156234985;-33.6618034396951;-32.6498854293153;-31.6301992543275;-30.6032051168928;-29.5693854987677;-28.5292448212807;-27.4833090253237;-26.4321250713125;-25.3762603596623;-24.3163020728562;-23.2528564407674;-22.1865479314719;-21.1180183703291;-20.0479259906632;-18.9769444199021;-17.905761605531;-16.8350786856773;-15.7656088095958;-14.6980759137047;-13.6332134591802;-12.5717631374341;-11.5144735500439;-10.4620988699259;-9.41539749070349;-8.37513067130641;-7.34206118291686;-6.31695196534944;-5.30056479990832;-4.29365900564629;-3.29699016579277;-2.31130889088937;-1.33735962491902;-0.375879500389891;0.572402752020816;1.50676783404997;2.42650684590425;3.33092218348;4.21932836296809;5.09105276956423;5.9454363275735;6.7818340897327;7.59961574415962;8.39816603788652;9.17688511650644;9.93518878000277;10.6725086553712;11.3882922871484;12.0820031474433;12.7531205675225;13.4011395934095;14.0255707683366;14.6259398452153;15.2017874325867;15.7526685777468;16.2781522909478;16.7778210147174;17.2512700424528;17.6981068904988;18.1179506279454;18.5104311683587;18.8751885276003;19.2118720518005;19.5201396194321;19.7996568212821;20.0500961219445;20.2711360062722;20.4624601140123;20.6237563656322;20.7547160821132;20.8550331012479;20.9244028927402;20.9625216741626;20.9690855295848;20.9437895324447;20.8863268740067;20.7963879985182;20.6736597459549;20.5178245030404;20.3285593630143;20.1055352944361;19.8484163191287;19.5568586991884;19.230510132834;18.8690089587066;18.4719833680956;18.0390506244296;17.5698162892489;17.0638734537584;16.5208019749528;15.9401677152048;15.3215217841116;14.6643997813059;13.9683210388559;13.232787861795;12.4572847652502;11.6412777065626;10.7842133107226;9.88551808737554;8.94459763758302;7.96083584845941;6.93359407373621;5.86221029823835;4.74599828418936;3.58424669719388;2.3762182096748;1.12114857947253;-0.181754298758859;-1.53331137179665;-2.93437343824785;-4.38582219368625;-5.88857131318741;-7.44356757399199;-9.05179202109674;-10.7142611786383;-12.4320283099908;-14.2061847295515;-16.0378611692226;-17.928229202625;-19.8785027300771;-21.8899395273578;-23.9638428612117;-26.1015631744717;-28.3044998435288;-30.5741030106866;-32.9118754936693;-35.3193747741979;-37.798215067096;-40.3500694708034;-42.9766721994512;-45.6798208957453;-48.4613790227911;-51.3232783316288;-54.2675213995927;-57.2961842326012;-60.4114189220765;-63.6154563443035;-66.9106088865979;-70.2992731805628;-73.7839328178794;-77.3671610183841;-81.0516232135003;-84.8400795002965;-88.7353869123704;-92.7405014432754;-96.8584797461468;-101.092480419411;-105.445764772841;-109.921696950652;-114.523743268795;-119.255470602097;-124.120543633628;-129.122720753947;-134.265848372219;-139.553853375483;-144.990733447821;-150.580544939427;-156.327387958985;-162.235388354144;-168.308676247919;-174.551360817908;-180.967501045526;-187.56107222959;-194.335928158672
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=401
frequency2=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude2=36.2309284825396;36.0323158212014;35.8336413900221;35.6349079452492;35.4361181227938;35.2372744434018;35.0383793176167;34.8394350505397;34.6404438464011;34.4414078129397;34.242328965609;34.0432092316076;33.8440504537403;33.6448543941278;33.4456227377573;33.2463570958832;33.0470590092953;32.8477299514404;32.648371331422;32.4489844968685;32.2495707366862;32.0501312836936;31.8506673171473;31.6511799651608;31.4516703070234;31.2521393754204;31.052588158562;30.8530176022224;30.6534286116942;30.4538220536601;30.2541987579905;30.0545595194623;29.8549050994087;29.6552362273031;29.4555536022744;29.2558578945638;29.0561497469212;28.8564297759462;28.656698573374;28.4569567073133;28.2572047234324;28.0574431461021;27.8576724794927;27.657893208631;27.4581058004162;27.2583107046;27.0585083547304;26.8586991690619;26.6588835514347;26.4590618921234;26.2592345686576;26.0594019466172;25.8595643804008;25.6597222139729;25.4598757815886;25.2600254084974;25.0601714116298;24.8603141002651;24.6604537766843;24.4605907368081;24.2607252708211;24.0608576637855;23.8609881962417;23.6611171448028;23.4612447827375;23.2613713805486;23.0614972065446;22.8616225274065;22.6617476087521;22.4618727156976;22.2619981134183;22.0621240677091;21.8622508455471;21.6623787156561;21.462507949075;21.2626388197311;21.0627716050195;20.8629065863897;20.6630440499412;20.4631842870278;20.2633275948747;20.0634742772063;19.8636246448883;19.6637790165848;19.4639377194323;19.2641010897307;19.0642694736534;18.8644432279794;18.6646227208461;18.4648083325269;18.265000456234;18.0651994989484;17.8654058822779;17.6656200433473;17.4658424357197;17.2660735303525;17.06631381659;16.8665638031946;16.666824019418;16.4670950161147;16.267377366902;16.0676716693659;15.8679785463184;15.6682986471049;15.4686326489697;15.2689812584768;15.0693452129931;14.8697252822344;14.6701222698794;14.4705370152528;14.2709703950824;14.071423325334;13.8718967631256;13.6723917087277;13.4729092076516;13.27345035283;13.0740162868957;12.8746082045609;12.6752273551033;12.4758750449631;12.2765526404567;12.0772615706105;11.8780033301236;11.6787794824614;11.4795916630888;11.2804415828476;11.0813310314858;10.882261881343;10.6832360912027;10.4842557103152;10.2853228825992;10.0864398510322;9.88760896223449;9.68883267125647;9.49011354657893;9.29145427533289;9.09285766875073;8.89432666785467;8.69586434939758;8.49747393206043;8.29915878292109;8.10092242420368;7.90276854031961;7.70470098521176;7.50672379001363;7.30884117103553;7.1110575380906;6.91337750317235;6.71580588949742;6.51834774092655;6.32100833177733;6.12379317704254;5.9267080430274;5.72975895842136;5.53295222581593;5.3362944336865;5.13979246884971;4.94345352941246;4.74728513822615;4.55129515686129;4.35549180011615;4.15988365107403;3.96447967672184;3.76928924414509;3.5743221373095;3.37958857444475;3.18509922603763;2.99086523345009;2.79689822816697;2.60321035168509;2.40981427604902;2.21672322503937;2.02395099601796;1.83151198242938;1.63942119696115;1.44769429535744;1.25634760088093;1.06539812941384;0.874863615185972;0.684762537113487;0.495114145727891;0.305938490670934;0.117256448725513;-0.0709102476520968;-0.258538981339704;-0.445606221143026;-0.632087492029891;-0.817957345063681;-1.00318932710826;-1.18775595037631;-1.37162866191003;-1.55477781308595;-1.73717262925066;-1.91878117959886;-2.09957034742037;-2.27950580085234;-2.45855196428301;-2.63667199056684;-2.8138277342233;-2.98997972580268;-3.16508714761551;-3.33910781103467;-3.51199813559353;-3.68371313011236;-3.85420637610153;-4.02343001369941;-4.19133473041366;-4.3578697529468;-4.52298284239599;-4.68662029312253;-4.84872693559681;-5.00924614352866;-5.16811984559281;-5.32528854206676;-5.48069132668893;-5.63426591404813;-5.78594867280322;-5.93567466502384;-6.08337769192831;-6.22899034627864;-6.37244407166986;-6.51366922892595;-6.65259516978761;-6.78915031803901;-6.9232622581882;-7.05485783177051;-7.18386324130051;-7.31020416184671;-7.43380586015352;-7.55459332117429;-7.67249138182413;-7.78742487169787;-7.89931876043631;-8.00809831135904;-8.11368924091925;-8.21601788346947;-8.31501136076714;-8.41059775558491;-8.50270628873481;-8.59126749875932;-8.67621342349289;-8.75747778265223;-8.83499616057428;-8.90870618818923;-8.97854772328868;-9.04446302813402;-9.10639694343689;-9.16429705774486;-9.21811387127142;-9.26780095322396;-9.31331509170827;-9.35461643532003;-9.3916686255731;-9.42443891936254;-9.45289830071564;-9.47702158114433;-9.49678748798125;-9.51217874015398;-9.52318211092955;-9.52978847724407;-9.53199285531614;-9.52979442233128;-9.52319652407431;-9.51220666847639;-9.49683650513552;-9.47710179095874;-9.45302234216453;-9.42462197297075;-9.39192842137826;-9.35497326254149;-9.31379181029458;-9.26842300747354;-9.2189093057415;-9.16529653568532;-9.10763376800429;-9.04597316665984;-8.98036983489257;-8.91088165504483;-8.83756912314909;-8.76049517925719;-8.67972503449043;-8.59532599578892;-8.50736728932716;-8.41591988354405;-8.32105631271002;-8.22285050192025;-8.12137759436361;-8.01671378167189;-7.90893613810313;-7.79812245925938;-7.68435110598022;-7.56770085399395;-7.44825074984602;-7.32607997356087;-7.20126770843069;-7.0738930182621;-6.9440347323501;-6.81177133838995;-6.67718088348041;-6.54034088331856;-6.40132823963522;-6.26021916587458;-6.11708912107771;-5.97201275189241;-5.82506384259698;-5.67631527299624;-5.52583898402253;-5.37370595085371;-5.21998616334326;-5.06474861354493;-4.90806129010596;-4.74999117929753;-4.59060427245044;-4.42996557956514;-4.26813914887119;-4.10518809211895;-3.94117461539698;-3.77616005528219;-3.61020492014542;-3.44336893645285;-3.27571109992341;-3.10728973142457;-2.93816253751184;-2.76838667554306;-2.59801882332529;-2.42711525328093;-2.25573191114973;-2.08392449927583;-1.9117485645623;-1.73925959121194;-1.56651309841073;-1.39356474315039;-1.22047042842942;-1.04728641711752;-0.874069451816511;-0.70087688110372;-0.527766792599392;-0.354798153360735;-0.182030958170927;-0.00952638636304565;0.162653032103104;0.334443240507343;0.505778468280946;0.676591031962324;0.846811123080449;1.01636658172271;1.1851826544028;1.35318173468683;1.52028308486024;1.68640253672122;1.85145216936601;2.01533996158281;2.17796941619187;2.33923915335311;2.49904246950542;2.65726685819591;2.81379348859674;2.96849663698144;3.12124306583278;3.27189134456706;3.42029110507127;3.56628222434187;3.70969392546672;3.85034378697984;3.98803664921194;4.12256340462119;4.25369965717598;4.38120423361681;4.50481752678492;4.62425964808651;4.73922836246074;4.84939677481177;4.95441073158681;5.05388589483336;5.14740443838937;5.23451130652177;5.31470996390388;5.38745755175762;5.45215934755707;5.50816240393673;5.55474821509689;5.59112422433413;5.61641394202361;5.62964538625637;5.62973748398139;5.61548397274879;5.58553421326095;5.53837014838018;5.47227840680363;5.38531622243522;5.27526938332237;5.13959977556548;4.97537915266933;4.77920438859851;4.54708741902498;4.27430993416143;3.95522796534483;3.58300358592896;3.14922779925572;2.64337608731423;2.05199764649533
phase2=-94.5596536622044;-94.4440307173975;-94.33071905242;-94.219661569182;-94.1108021683348;-94.0040857323317;-93.8994581082353;-93.7968660903484;-93.6962574023352;-93.5975806795915;-93.5007854509339;-93.4058221205024;-93.3126419497609;-93.2211970388818;-93.1314403083253;-93.0433254808483;-92.9568070626327;-92.8718403252216;-92.7883812870126;-92.7063866950755;-92.6258140067739;-92.546621371625;-92.468767613229;-92.3922122112598;-92.3169152835088;-92.2428375681256;-92.1699404059085;-92.098185722666;-92.0275360117808;-91.9579543169968;-91.8894042148961;-91.8218497981063;-91.7552556582318;-91.6895868689493;-91.6248089693866;-91.5608879475174;-91.4977902236893;-91.4354826342924;-91.3739324156819;-91.3131071878765;-91.2529749387901;-91.1935040082755;-91.1346630725135;-91.0764211281999;-91.0187474772496;-90.9616117112317;-90.9049836961603;-90.8488335571761;-90.7931316635056;-90.7378486133896;-90.6829552191183;-90.6284224921586;-90.5742216282746;-90.5203239929153;-90.466701106393;-90.4133246292925;-90.3601663478775;-90.3071981596111;-90.2543920585265;-90.2017201208401;-90.1491544904995;-90.0966673646981;-90.0442309795402;-89.9918175955274;-89.9393994832732;-89.8869489089714;-89.8344381200452;-89.7818393307172;-89.7291247074713;-89.6762663546194;-89.6232362997703;-89.5700064792041;-89.5165487233055;-89.4628347418471;-89.4088361092533;-89.3545242497963;-89.2998704227068;-89.2448457071772;-89.1894209873487;-89.1335669371058;-89.0772540048575;-89.0204523981338;-88.9631320681136;-88.9052626940408;-88.8468136674611;-88.7877540763373;-88.7280526890697;-88.667677938309;-88.6065979046322;-88.5447803000507;-88.4821924513806;-88.4188012833921;-88.3545733017892;-88.2894745760204;-88.2234707218788;-88.1565268838657;-88.0886077174481;-88.0196773709526;-87.9496994673753;-87.8786370858706;-87.806452743074;-87.7331083741252;-87.658565313492;-87.5827842755285;-87.5057253347586;-87.4273479059451;-87.3476107238341;-87.2664718226837;-87.1838885154807;-87.0998173728983;-87.0142142019564;-86.927034024419;-86.8382310548746;-86.747758678547;-86.6555694288036;-86.5616149643685;-86.4658460462423;-86.3682125143295;-86.2686632637524;-86.1671462209065;-86.0636083191831;-85.9579954744168;-85.8502525600597;-85.7403233820575;-85.6281506534527;-85.5136759687164;-85.3968397778364;-85.2775813601168;-85.1558387977814;-85.0315489493113;-84.9046474225856;-84.7750685478221;-84.642745350344;-84.5076095231606;-84.3695913994491;-84.2286199248813;-84.0846226298972;-83.9375256019077;-83.7872534574685;-83.6337293144816;-83.4768747644356;-83.3166098447479;-83.1528530112562;-82.9855211108821;-82.8145293545708;-82.639791290517;-82.4612187777814;-82.2787219603405;-82.0922092416708;-81.9015872599176;-81.7067608637733;-81.5076330891338;-81.3041051366434;-81.0960763502454;-80.883444196841;-80.6661042471998;-80.4439501582495;-80.2168736568802;-79.9847645254425;-79.7475105890764;-79.5049977050709;-79.2571097544237;-79.003728635821;-78.7447342622267;-78.4800045603275;-78.209415473064;-77.9328409654974;-77.650153034299;-77.3612217211269;-77.0659151301992;-76.7640994503884;-76.4556389821595;-76.1403961697099;-75.8182316386837;-75.4890042398445;-75.1525710991123;-74.8087876744005;-74.4575078196827;-74.0985838567671;-73.7318666552517;-73.3572057211661;-72.9744492948146;-72.5834444583644;-72.1840372537196;-71.7760728112671;-71.3593954900603;-70.9338490300426;-70.4992767169251;-70.0555215603186;-69.6024264857518;-69.1398345411936;-68.6675891187096;-68.1855341918618;-67.6935145694709;-67.1913761663324;-66.67896629147;-66.1561339544705;-65.6227301904343;-65.0786084040134;-64.5236247329792;-63.9576384317078;-63.3805122748916;-62.7921129817352;-62.1923116607945;-61.5809842755333;-60.9580121305624;-60.3232823784192;-59.6766885466118;-59.0181310845136;-58.347517929552;-57.6647650919686;-56.9697972572456;-56.2625484051369;-55.5429624440113;-54.8109938590483;-54.0666083725862;-53.3097836147215;-52.5405098020304;-51.7587904220479;-50.9646429209267;-50.1580993914505;-49.3392072583754;-48.5080299578311;-47.6646476073298;-46.8091576627162;-45.9416755582287;-45.0623353256725;-44.1712901885839;-43.2687131271396;-42.3547974095109;-41.4297570852981;-40.4938274366922;-39.5472653830311;-38.5903498345064;-37.623381990883;-36.646685581275;-35.66060704121;-34.6655156234985;-33.6618034396951;-32.6498854293153;-31.6301992543275;-30.6032051168928;-29.5693854987677;-28.5292448212807;-27.4833090253237;-26.4321250713125;-25.3762603596623;-24.3163020728562;-23.2528564407674;-22.1865479314719;-21.1180183703291;-20.0479259906632;-18.9769444199021;-17.905761605531;-16.8350786856773;-15.7656088095958;-14.6980759137047;-13.6332134591802;-12.5717631374341;-11.5144735500439;-10.4620988699259;-9.41539749070349;-8.37513067130641;-7.34206118291686;-6.31695196534944;-5.30056479990832;-4.29365900564629;-3.29699016579277;-2.31130889088937;-1.33735962491902;-0.375879500389891;0.572402752020816;1.50676783404997;2.42650684590425;3.33092218348;4.21932836296809;5.09105276956423;5.9454363275735;6.7818340897327;7.59961574415962;8.39816603788652;9.17688511650644;9.93518878000277;10.6725086553712;11.3882922871484;12.0820031474433;12.7531205675225;13.4011395934095;14.0255707683366;14.6259398452153;15.2017874325867;15.7526685777468;16.2781522909478;16.7778210147174;17.2512700424528;17.6981068904988;18.1179506279454;18.5104311683587;18.8751885276003;19.2118720518005;19.5201396194321;19.7996568212821;20.0500961219445;20.2711360062722;20.4624601140123;20.6237563656322;20.7547160821132;20.8550331012479;20.9244028927402;20.9625216741626;20.9690855295848;20.9437895324447;20.8863268740067;20.7963879985182;20.6736597459549;20.5178245030404;20.3285593630143;20.1055352944361;19.8484163191287;19.5568586991884;19.230510132834;18.8690089587066;18.4719833680956;18.0390506244296;17.5698162892489;17.0638734537584;16.5208019749528;15.9401677152048;15.3215217841116;14.6643997813059;13.9683210388559;13.232787861795;12.4572847652502;11.6412777065626;10.7842133107226;9.88551808737554;8.94459763758302;7.96083584845941;6.93359407373621;5.86221029823835;4.74599828418936;3.58424669719388;2.3762182096748;1.12114857947253;-0.181754298758859;-1.53331137179665;-2.93437343824785;-4.38582219368625;-5.88857131318741;-7.44356757399199;-9.05179202109674;-10.7142611786383;-12.4320283099908;-14.2061847295515;-16.0378611692226;-17.928229202625;-19.8785027300771;-21.8899395273578;-23.9638428612117;-26.1015631744717;-28.3044998435288;-30.5741030106866;-32.9118754936693;-35.3193747741979;-37.798215067096;-40.3500694708034;-42.9766721994512;-45.6798208957453;-48.4613790227911;-51.3232783316288;-54.2675213995927;-57.2961842326012;-60.4114189220765;-63.6154563443035;-66.9106088865979;-70.2992731805628;-73.7839328178794;-77.3671610183841;-81.0516232135003;-84.8400795002965;-88.7353869123704;-92.7405014432754;-96.8584797461468;-101.092480419411;-105.445764772841;-109.921696950652;-114.523743268795;-119.255470602097;-124.120543633628;-129.122720753947;-134.265848372219;-139.553853375483;-144.990733447821;-150.580544939427;-156.327387958985;-162.235388354144;-168.308676247919;-174.551360817908;-180.967501045526;-187.56107222959;-194.335928158672
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=10e+0
axisxmax=100e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-180e+0
axisy2max=180e+0
axisy2div=30e+0
cursor=0
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=1e+0
phase180=1
[slvmc1:vcomp:generator_history]
count=6
1=2022-11-03 11:56:56||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=6
2=2022-11-03 12:19:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2022-11-03 12:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2022-11-03 12:22:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2022-11-03 12:23:57||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2022-11-03 14:46:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
