; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2022
date=2022/11/3
guid=c2b996fb-502d-4b47-a47d-945b5b7c3cef
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2022/11/11 ?? 09:34
[mplab]
xprojname=POW009_LabX
xprojdirname=POW009_LabX.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=11/03/2022 11:11:48
SaveDate=11/11/2022 21:46:07
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=0
Top=56
Left=226
Height=968
Width=1468
TabHeight=289
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=610.12812690665e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2500
PTermNomOutput=4399
PTermFactor=28828
PTermScaler=-1
FrequencyP0=650e+0
FrequencyP1=86e+3
FrequencyZ1=3.2e+3
FrequencyP2=100e+3
FrequencyZ2=4.9e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP508
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=639e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=12e+0
NomVout=3.3e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\power controller\
CSourcePath=.\sources\driver\power controller\
CHeaderPath=.\sources\driver\power controller\
CLibPath=.\sources\driver\power controller\
AsmIncPath=.\sources\driver\power controller\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=27.5e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=0
visible2=0
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=200
frequency0=104.084391;108.335605;112.760455;117.366033;122.159721;127.149202;132.342472;137.747857;143.374018;149.229974;155.32511;161.669195;168.272397;175.1453;182.298919;189.74472;197.494637;205.56109;213.95701;222.695851;231.791621;241.258897;251.112854;261.369285;272.04463;283.155996;294.721195;306.758761;319.287989;332.32896;345.902575;360.030589;374.735646;390.041316;405.972129;422.553619;439.812362;457.776019;476.473383;495.93442;516.190321;537.273553;559.217907;582.058554;605.832102;630.576655;656.331873;683.139034;711.041104;740.082804;770.310681;801.773183;834.520736;868.605828;904.083087;941.009377;979.443882;1019.448201;1061.086454;1104.425375;1149.534428;1196.485911;1245.355076;1296.220249;1349.162955;1404.268047;1461.623848;1521.322283;1583.459037;1648.133698;1715.449926;1785.515611;1858.443054;1934.349138;2013.355524;2095.588839;2181.180885;2270.268845;2362.995506;2459.509486;2559.965475;2664.524479;2773.354082;2886.628712;3004.52992;3127.246676;3254.975663;3387.921603;3526.297574;3670.325361;3820.235807;3976.269182;4138.67557;4307.71527;4483.659213;4666.789395;4857.39933;5055.79452;5262.292946;5477.225575;5700.936894;5933.785458;6176.144468;6428.402369;6690.963469;6964.248591;7248.695747;7544.760837;7852.918384;8173.662291;8507.506633;8854.986484;9216.658772;9593.103171;9984.923031;10392.74635;10817.22676;11259.04462;11718.90805;12197.5541;12695.74992;13214.29401;13754.01747;14315.78535;14900.49802;15509.09265;16142.54467;16801.86934;17488.12341;18202.40678;18945.86428;19719.68749;20525.11667;21363.44272;22236.0093;23144.2149;24089.51518;25073.42521;26097.52198;27163.44687;28272.9083;29427.68447;30629.62623;31880.65998;33182.79085;34538.10583;35948.77718;37417.06587;38945.32521;40536.00464;42191.65365;43914.92583;45708.58319;47575.50054;49518.67009;51541.20629;53646.35077;55837.4776;58118.09861;60491.86911;62962.59368;65534.23231;68210.90672;70996.90698;73896.6984;76914.92863;80056.4352;83326.25319;86729.62333;90272.00042;93959.06205;97796.71771;101791.1182;105948.6657;110276.0237;114780.1278;119468.1973;124347.7458;129426.5942;134712.8826;140215.0837;145942.0162;151902.8591;158107.166;164564.8812;171286.3547;178282.3595;185564.1085;193143.2726;201031.9994;209242.9326;217789.2326;226684.5968;235943.2825;245580.1291;255610.5823;266050.7184;276917.2705;288227.6551;300000
magnitude0=19.98351457;19.95207486;19.93739825;20.00093392;19.98504157;19.96163198;19.98830544;19.96410712;20.00313705;19.95633325;20.01425678;19.94329398;20.01057604;19.9756357;19.96811673;19.99152641;20.0098372;19.93960223;20.04027215;20.04213628;20.02680532;20.05097859;20.01488778;20.06136402;20.09895322;20.06514232;20.098035;20.08152192;20.12053538;20.10809461;20.13944702;20.19830496;20.22493005;20.19945526;20.30228552;20.23218028;20.32717674;20.34865448;20.37466528;20.4115271;20.44810401;20.45593509;20.4574074;20.581156;20.76880371;20.75730054;20.88025325;20.87169644;20.98178537;21.13188168;21.1588014;21.24900588;21.33123971;21.41182228;21.51347087;21.59231008;21.84955968;22.00111007;22.05063365;22.15559884;22.32668095;22.45768771;22.53750542;22.59625755;22.62904461;22.61140951;22.47907067;22.40482817;22.07653013;21.82965356;21.40356765;20.90538705;20.35302403;19.89830711;19.30027141;18.64386328;17.94015659;17.3343959;16.4945475;15.76956601;15.0080073;14.30634558;13.5861395;12.90600962;12.25800642;11.53986299;11.00082122;10.30045495;9.635107765;9.064034836;8.376379625;7.85523157;7.25710528;6.647209622;6.086018875;5.460944407;4.91763236;4.400030593;3.866512668;3.365546774;2.820586969;2.297187643;1.783968866;1.284582833;0.788553102;0.300385237;-0.217226986;-0.690046997;-1.161544269;-1.637566566;-2.127089767;-2.588527009;-3.049251623;-3.509192806;-3.970085173;-4.426573479;-4.873260419;-5.345905424;-5.802097344;-6.228119156;-6.655819197;-7.109763801;-7.540688503;-7.987547796;-8.448564946;-8.861808762;-9.322322321;-9.735821731;-10.1708131;-10.60703093;-11.04793901;-11.49641316;-11.93640248;-12.36181504;-12.76117659;-13.23657968;-13.65366629;-14.11595523;-14.50281283;-14.9774998;-15.41062187;-15.8567247;-16.27934866;-16.66759852;-17.0695252;-17.60780994;-17.97625937;-18.41515599;-18.85360548;-19.31214995;-19.74069636;-20.2302937;-20.63945697;-21.07266009;-21.49774719;-21.93867799;-22.44550876;-22.84189563;-23.293149;-23.83696573;-24.21738675;-24.64250156;-25.19227904;-25.62880535;-26.04304469;-26.50130555;-26.93037435;-27.42502988;-27.8976244;-28.50989495;-29.02607659;-29.41313858;-29.90339538;-30.46405555;-31.0176935;-31.30927013;-31.90946247;-32.29280674;-32.78584173;-33.35105872;-33.67351947;-33.97701819;-34.26552437;-35.15504199;-35.21335023;-35.82124119;-36.26252723;-36.73164497;-36.6614556;-37.49872363;-38.26399409;-38.20565219;-38.68768437;-39.37955278;-41.2936313;-48.56942791;-40.37580888;-42.25534779;-42.6448659;-42.03251576
phase0=-2.090183;-2.1626875;-2.34473510000001;-2.46773920000001;-2.75573979999999;-2.50133969999999;-2.93419560000001;-2.92020020000001;-3.1231387;-3.25144019999999;-3.2939691;-3.571607;-3.67921799999999;-3.4878544;-3.95227869999999;-4.0009986;-4.51871750000001;-4.11108350000001;-4.5509332;-4.3822327;-4.9624637;-5.13296500000001;-5.1918216;-5.81555130000001;-5.9696491;-6.11012909999999;-6.2282305;-6.92185839999999;-6.88910129999999;-7.36979969999999;-7.6619274;-7.8080119;-8.02487400000001;-8.71623510000001;-9.27476820000001;-9.30657590000001;-9.64990019999999;-10.1115015;-10.6235958;-11.2299427;-11.7010417;-12.4721884;-13.0279821;-13.3081171;-14.3236774;-15.4613791;-15.8168381;-16.4637911;-17.6525207;-18.7050432;-19.9711385;-20.9091798;-22.257651;-23.3689069;-25.2083669;-26.8494389;-29.18429;-31.1439338;-33.5474308;-36.0910172;-39.0102712;-41.2309886;-44.8862722;-48.6750001;-52.5525356;-56.96293;-62.1434047;-66.573574;-71.6031176;-76.634449;-80.93838882;-85.84372405;-90.57708544;-95.44578295;-98.39582813;-102.11343583;-105.66866557;-108.03668253;-110.98467503;-112.77315688;-115.14632935;-117.09267803;-118.42178008;-119.90027342;-121.36078076;-121.98769497;-123.56980497;-124.33218569;-125.12073019;-126.28830597;-126.34287113;-126.86275775;-127.46825496;-128.07208645;-128.52851874;-128.58663166;-129.17123534;-129.38986786;-130.00945416;-130.02715202;-130.55587267;-130.90572288;-131.32251416;-131.43469377;-131.8917503;-132.28358335;-132.65715258;-133.02170089;-133.64578585;-134.14138455;-134.67996966;-135.13100307;-135.668545;-136.45234474;-137.13208994;-137.62714915;-138.26192941;-139.01994793;-139.90682769;-140.7207062;-141.7619327;-142.72055023;-143.55820762;-144.71442524;-145.80256964;-147.06027628;-148.11415339;-149.51248775;-150.78446012;-152.12709323;-153.40811869;-155.26125645;-156.73539481;-158.37240248;-160.12816742;-161.78524009;-163.74394663;-165.79400173;-167.66613015;-169.94903363;-172.456086318;-174.689746835;-177.277315139;-179.747058982;-182.082620537;-185.076557469;-187.906117722;-190.81951748;-193.90002802;-197.44344582;-200.94428578;-204.09829295;-207.79702025;-211.91420658;-216.12325289;-220.4403688;-224.64759397;-228.81841934;-233.63264585;-238.71905873;-244.59857096;-249.21984499;-254.34326234;-260.42235429;-266.54110131;-273.09571362;-279.90556569;-286.675994;-293.9518832;-301.2771852;-309.039696;-316.3993788;-324.7098025;-333.9194002;-342.63887;-353.6146129;-1.2649078;-13.0076152;-21.9228617;-31.5316264;-41.2244929;-54.0130531;-66.8336612;-77.3843262;-87.3959789;-100.62233404;-114.25743886;-126.99759471;-138.57170569;-155.23720569;-173.977843329;-187.84043989;-212.22530692;-244.07519284;-326.9766521;-150.50822255;-278.74645419;-321.6268797;-351.832872;-20.4464099
phierosion0=0
phierosionval0=1e+0
datasrc0=U:\POW009_Lab2\Bode100\ePOW009_Plant.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=200
frequency1=104.084391;108.335605;112.760455;117.366033;122.159721;127.149202;132.342472;137.747857;143.374018;149.229974;155.32511;161.669195;168.272397;175.1453;182.298919;189.74472;197.494637;205.56109;213.95701;222.695851;231.791621;241.258897;251.112854;261.369285;272.04463;283.155996;294.721195;306.758761;319.287989;332.32896;345.902575;360.030589;374.735646;390.041316;405.972129;422.553619;439.812362;457.776019;476.473383;495.93442;516.190321;537.273553;559.217907;582.058554;605.832102;630.576655;656.331873;683.139034;711.041104;740.082804;770.310681;801.773183;834.520736;868.605828;904.083087;941.009377;979.443882;1019.448201;1061.086454;1104.425375;1149.534428;1196.485911;1245.355076;1296.220249;1349.162955;1404.268047;1461.623848;1521.322283;1583.459037;1648.133698;1715.449926;1785.515611;1858.443054;1934.349138;2013.355524;2095.588839;2181.180885;2270.268845;2362.995506;2459.509486;2559.965475;2664.524479;2773.354082;2886.628712;3004.52992;3127.246676;3254.975663;3387.921603;3526.297574;3670.325361;3820.235807;3976.269182;4138.67557;4307.71527;4483.659213;4666.789395;4857.39933;5055.79452;5262.292946;5477.225575;5700.936894;5933.785458;6176.144468;6428.402369;6690.963469;6964.248591;7248.695747;7544.760837;7852.918384;8173.662291;8507.506633;8854.986484;9216.658772;9593.103171;9984.923031;10392.74635;10817.22676;11259.04462;11718.90805;12197.5541;12695.74992;13214.29401;13754.01747;14315.78535;14900.49802;15509.09265;16142.54467;16801.86934;17488.12341;18202.40678;18945.86428;19719.68749;20525.11667;21363.44272;22236.0093;23144.2149;24089.51518;25073.42521;26097.52198;27163.44687;28272.9083;29427.68447;30629.62623;31880.65998;33182.79085;34538.10583;35948.77718;37417.06587;38945.32521;40536.00464;42191.65365;43914.92583;45708.58319;47575.50054;49518.67009;51541.20629;53646.35077;55837.4776;58118.09861;60491.86911;62962.59368;65534.23231;68210.90672;70996.90698;73896.6984;76914.92863;80056.4352;83326.25319;86729.62333;90272.00042;93959.06205;97796.71771;101791.1182;105948.6657;110276.0237;114780.1278;119468.1973;124347.7458;129426.5942;134712.8826;140215.0837;145942.0162;151902.8591;158107.166;164564.8812;171286.3547;178282.3595;185564.1085;193143.2726;201031.9994;209242.9326;217789.2326;226684.5968;235943.2825;245580.1291;255610.5823;266050.7184;276917.2705;288227.6551;300000
magnitude1=15.9201849569883;15.5730319701197;15.2259220406013;14.8788590166568;14.5318470219278;14.1848905430727;13.8379944716168;13.4911638611274;13.1444045067841;12.7977223904144;12.4511241283516;12.1046168276031;11.7582081717488;11.4119064343068;11.0657206305826;10.7196604545113;10.373736409529;10.0279599182271;9.68234317530416;9.3368995915067;8.99164348409537;8.64659046508057;8.30175732009882;7.95716227122907;7.61282495836853;7.26876676279998;6.92501059904511;6.58158141199101;6.23850604304248;5.89581356266882;5.55353538378076;5.21170543056171;4.87036033149053;4.52953961387635;4.18928600992131;3.8496455880182;3.510668070413;3.17240709073962;2.83492043063348;2.49827041786638;2.1625241714264;1.82775392807956;1.49403746565689;1.16145844463646;0.830106791588698;0.500079106191107;0.171479103163583;-0.155581928285395;-0.480984717703641;-0.804601520543361;-1.12629563460746;-1.44592092320932;-1.76332132522918;-2.07833040412689;-2.3907708169148;-2.70045393266685;-3.00717933081781;-3.31073440122173;-3.61089403332116;-3.90742022602205;-4.20006189953295;-4.48855466459791;-4.77262075929773;-5.05196905417603;-5.32629517558874;-5.5952817562477;-5.85859886912829;-6.11590454718147;-6.36684557245702;-6.61105835805476;-6.84817011040451;-7.07780012680006;-7.29956136171643;-7.51306214605422;-7.71790816948463;-7.91370461478331;-8.1000585140488;-8.27658124384814;-8.44289118460079;-8.59861648372338;-8.74339790825259;-8.87689172973297;-8.99877262267918;-9.10873651076932;-9.20650332841499;-9.29181965144767;-9.36446113669032;-9.42423475213758;-9.47098072942782;-9.50457422750915;-9.52492665840906;-9.53198666033047;-9.52574069748611;-9.50621327489547;-9.47346676553421;-9.42760085436078;-9.36875161009511;-9.29709020401898;-9.21282130043856;-9.11618115247165;-9.0074354358327;-8.88687686737585;-8.75482264574299;-8.61161176502808;-8.45760224896848;-8.29316834567253;-8.11869773435098;-7.93458878554402;-7.74124790732682;-7.53908702121942;-7.32852119018842;-7.10996642395405;-6.88383768618185;-6.65054711285006;-6.41050245127634;-6.1641057230565;-5.91175212927608;-5.65382914041401;-5.39071586531413;-5.12278257655837;-4.85039046364666;-4.57389155890112;-4.29362887007926;-4.00993665502998;-3.72314087232512;-3.43355975373018;-3.14150455575638;-2.8472804194434;-2.55118734809404;-2.25352134085934;-1.95457562865281;-1.6546420513622;-1.35401255368465;-1.05298084064051;-0.751844156955345;-0.450905282971915;-0.150474655939252;0.149127229478307;0.447567232534742;0.744496650065794;1.03954799507009;1.3323313843543;1.62243047805403;1.9093978651682;2.19274985636163;2.47196048541697;2.74645465113261;3.01560016684683;3.2786985368598;3.534974185832;3.78356180756758;4.02349142634228;4.2536706780625;4.47286363300186;4.67966536122482;4.87247118077479;5.04943919882045;5.20844436243158;5.34702159333246;5.46229479240874;5.55088724397575;5.6088072317995;5.63130001159104;5.61265324795673;5.54593661407594;5.42264582443249;5.23220374909924;4.96124034300272;4.59251627766448;4.10324512036654;3.46234208904801;2.62562309234496;1.52674497197131;0.0582685814322957;-1.973932719759;-4.98660580151677;-10.2133662803868;-28.7394460605213;-12.1336583807781;-5.41422557248392;-1.70969857561302;0.774050235101567;2.55174656346805;3.83930937498298;4.74379517550497;5.32165026044739;5.60065866624094;5.58837967905624;5.27375528115237;4.62323196791988;3.56921868070722;1.98267743984328;-0.395552167477157;-4.13976059504489;-9.48670158314219;-9.0522673791104;-3.18326319908386;0.677119988538599;3.15725768614143;4.72760262385658
phase1=-87.6781717242523;-87.5461796940479;-87.4102664716768;-87.270215737768;-87.1258047215689;-86.9768038935705;-86.822976633835;-86.6640787603929;-86.4998584190893;-86.3300554507162;-86.154401207732;-85.9726180869888;-85.7844191601618;-85.5895077571757;-85.3875771176137;-85.1783099125222;-84.9613778650633;-84.7364413569859;-84.5031488564348;-84.2611367259258;-84.010028521582;-83.7494347589159;-83.4789523155474;-83.1981641095645;-82.9066385606772;-82.60392933126;-82.2895746136491;-81.9630970319024;-81.6240029910879;-81.2717824593097;-80.9059085631223;-80.5258372479509;-80.1310069835776;-79.7208384960425;-79.2947346689305;-78.8520802757843;-78.3922419837735;-77.9145683458858;-77.4183898228691;-76.9030191151507;-76.3677513691035;-75.8118645949599;-75.2346203669708;-74.6352645360515;-74.0130281628667;-73.3671286688534;-72.6967712567717;-72.0011506014342;-71.2794526841402;-70.5308570873539;-69.7545395981697;-68.949675153522;-68.1154412115652;-67.2510214548328;-66.3556101881141;-65.4284168530628;-64.4686714490939;-63.4756303024771;-62.4485822123882;-61.3868555848596;-60.2898256717233;-59.1569227803073;-57.9876407563701;-56.7815461131801;-55.5382876493152;-54.2576065293523;-52.9393465542292;-51.5834650719295;-50.1900435949476;-48.7592989457802;-47.2915938598668;-45.7874477213671;-44.2475465065746;-42.6727524674942;-41.0641126098255;-39.4228664633854;-37.7504523388411;-36.0485123654041;-34.3188957218295;-32.5636601533246;-30.7850714416261;-28.985600919352;-27.1679206836913;-25.3348967265037;-23.4895798295002;-21.6351942296074;-19.7751244519762;-17.9128999410066;-16.0521783001444;-14.1967267477158;-12.3504025491185;-10.5171324632353;-8.70089153873783;-6.90568165039386;-5.13551009389838;-3.39436858253063;-1.68621294366679;-0.014943869389817;1.61561101672391;3.20171346594502;4.7397291379754;6.22614006741972;7.65755503139669;9.03071763858879;10.3425121008226;11.5899667405776;12.7702552034204;13.8806954755615;14.9187468600274;15.882004994855;16.7681951323539;17.5751638533801;18.300869393153;18.9433708050691;19.5008161577792;19.9714299589879;20.3534999592037;20.6453635968229;20.8453940741634;20.9519863798184;20.9635432420508;20.878461153025;20.6951165307447;20.4118520760137;20.0269633635867;19.5386856473429;18.945180963462;18.2445254519671;17.4346968552618;16.5135622658535;15.4788659614334;14.3282173637616;13.0590789740451;11.6687543368224;10.1543757611294;8.51289207040892;6.74105575818354;4.83541010783922;2.79227552305314;0.607735545447582;-1.72237795366156;-4.20250034641674;-6.83735077937016;-9.63194955840586;-12.5916370583774;-15.7220935589294;-19.0293608700233;-22.5198653177208;-26.200442584035;-30.0783644645109;-34.1613675862707;-38.457684177032;-42.9760752980961;-47.7258660385616;-52.7169830082546;-57.959994032122;-63.4661493879588;-69.2474246594564;-75.3165637651033;-81.687121930836;-88.3735061338981;-95.3910115253403;-102.755850328374;-110.485169446059;-118.597051314609;-127.11049087275;-136.045340490378;-145.422211141189;-155.262317728898;-165.587253517245;-176.418677842665;-187.777902202192;-199.685362598578;-212.159974757145;-225.218378205007;-238.874099718671;-253.136688323385;-268.010896444066;-283.496021589935;-299.585512673659;-316.266949184508;-333.522439460228;-351.329402754991;-369.661569063008;-388.489881040572;-407.782765079076;-427.504938529689;-447.61325570742;-468.046544476001;-488.702154616456;-509.379139942751;-529.622442315517;-548.196607736332;-560.553578130134;-534.234002671726;-535.868072631521;-520.963741171623;-538.882818507418;-564.466285482908;-593.96040170515
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=200
frequency2=104.084391;108.335605;112.760455;117.366033;122.159721;127.149202;132.342472;137.747857;143.374018;149.229974;155.32511;161.669195;168.272397;175.1453;182.298919;189.74472;197.494637;205.56109;213.95701;222.695851;231.791621;241.258897;251.112854;261.369285;272.04463;283.155996;294.721195;306.758761;319.287989;332.32896;345.902575;360.030589;374.735646;390.041316;405.972129;422.553619;439.812362;457.776019;476.473383;495.93442;516.190321;537.273553;559.217907;582.058554;605.832102;630.576655;656.331873;683.139034;711.041104;740.082804;770.310681;801.773183;834.520736;868.605828;904.083087;941.009377;979.443882;1019.448201;1061.086454;1104.425375;1149.534428;1196.485911;1245.355076;1296.220249;1349.162955;1404.268047;1461.623848;1521.322283;1583.459037;1648.133698;1715.449926;1785.515611;1858.443054;1934.349138;2013.355524;2095.588839;2181.180885;2270.268845;2362.995506;2459.509486;2559.965475;2664.524479;2773.354082;2886.628712;3004.52992;3127.246676;3254.975663;3387.921603;3526.297574;3670.325361;3820.235807;3976.269182;4138.67557;4307.71527;4483.659213;4666.789395;4857.39933;5055.79452;5262.292946;5477.225575;5700.936894;5933.785458;6176.144468;6428.402369;6690.963469;6964.248591;7248.695747;7544.760837;7852.918384;8173.662291;8507.506633;8854.986484;9216.658772;9593.103171;9984.923031;10392.74635;10817.22676;11259.04462;11718.90805;12197.5541;12695.74992;13214.29401;13754.01747;14315.78535;14900.49802;15509.09265;16142.54467;16801.86934;17488.12341;18202.40678;18945.86428;19719.68749;20525.11667;21363.44272;22236.0093;23144.2149;24089.51518;25073.42521;26097.52198;27163.44687;28272.9083;29427.68447;30629.62623;31880.65998;33182.79085;34538.10583;35948.77718;37417.06587;38945.32521;40536.00464;42191.65365;43914.92583;45708.58319;47575.50054;49518.67009;51541.20629;53646.35077;55837.4776;58118.09861;60491.86911;62962.59368;65534.23231;68210.90672;70996.90698;73896.6984;76914.92863;80056.4352;83326.25319;86729.62333;90272.00042;93959.06205;97796.71771;101791.1182;105948.6657;110276.0237;114780.1278;119468.1973;124347.7458;129426.5942;134712.8826;140215.0837;145942.0162;151902.8591;158107.166;164564.8812;171286.3547;178282.3595;185564.1085;193143.2726;201031.9994;209242.9326;217789.2326;226684.5968;235943.2825;245580.1291;255610.5823;266050.7184;276917.2705;288227.6551;300000
magnitude2=35.9036995269883;35.5251068301197;35.1633202906013;34.8797929366568;34.5168885919278;34.1465225230727;33.8262999116168;33.4552709811274;33.1475415567841;32.7540556404144;32.4653809083516;32.0479108076031;31.7687842117488;31.3875421343068;31.0338373605826;30.7111868645113;30.383573609529;29.9675621482271;29.7226153253042;29.3790358715067;29.0184488040954;28.6975690550806;28.3166451000988;28.0185262912291;27.7117781783685;27.3339090828;27.0230455990451;26.663103331991;26.3590414230425;26.0039081726688;25.6929824037808;25.4100103905617;25.0952903814905;24.7289948738764;24.4915715299213;24.0818258680182;23.837844810413;23.5210615707396;23.2095857106335;22.9097975178664;22.6106281814264;22.2836890180796;21.9514448656569;21.7426144446365;21.5989105015887;21.2573796461911;21.0517323531636;20.7161145117146;20.5008006522964;20.3272801594566;20.0325057653925;19.8030849567907;19.5679183847708;19.3334918758731;19.1227000530852;18.8918561473332;18.8423803491822;18.6903756687783;18.4397396166788;18.2481786139779;18.126619050467;17.9691330454021;17.7648846607023;17.544288495824;17.3027494344113;17.0161277537523;16.6204718008717;16.2889236228185;15.709684557543;15.2185952019452;14.5553975395955;13.8275869231999;13.0534626682836;12.3852449639458;11.5823632405154;10.7301586652167;9.8400980759512;9.05781465615186;8.05165631539921;7.17094952627662;6.26460939174741;5.42945385026703;4.58736687732082;3.79727310923068;3.05150309158501;2.24804333855233;1.63636008330968;0.876220197862422;0.164127035572179;-0.440539391509152;-1.14854703340906;-1.67675509033047;-2.26863541748611;-2.85900365289547;-3.38744789053421;-3.96665644736078;-4.45111925009511;-4.89705961101898;-5.34630863243856;-5.75063437847165;-6.1868484668327;-6.58968922437585;-6.97085377974299;-7.32702893202808;-7.66904914696848;-7.99278310867253;-8.33592472035098;-8.62463578254402;-8.90279217632683;-9.17665358721942;-9.45561095718842;-9.69849343295405;-9.93308930918184;-10.1597399188501;-10.3805876242763;-10.5906792020565;-10.7850125482761;-10.999734564414;-11.1928132093141;-11.3509017325584;-11.5062096606467;-11.6836553599011;-11.8343173730793;-11.99748445103;-12.1717058183251;-12.2953685157302;-12.4638268767564;-12.5831021504434;-12.722000448094;-12.8605522708593;-13.0025146386528;-13.1510552113622;-13.2904150336847;-13.4147958806405;-13.5130207469553;-13.6874849629719;-13.8041409459393;-13.9668280005217;-14.0552455974653;-14.2330031499342;-14.3710738749299;-14.5243933156457;-14.656918181946;-14.7582006548318;-14.8767753436384;-15.135849454583;-15.2298047188674;-15.3995558231532;-15.5749069431402;-15.777175764168;-15.9571345524324;-16.2068022736577;-16.3857862919375;-16.5997964569981;-16.8180818287752;-17.0662068092252;-17.3960695611796;-17.6334512675684;-17.9461274066675;-18.3746709375913;-18.6664995060242;-19.0336943282005;-19.560979028409;-20.0161521020433;-20.4971080759241;-21.0786597255675;-21.6981706009008;-22.4637895369973;-23.3051081223355;-24.4066498296335;-25.563734500952;-26.787515487655;-28.3766504080287;-30.4057869685677;-32.991626219759;-36.2958759315168;-42.1228287503868;-61.0322528005214;-44.9195001107781;-38.7652842924839;-35.383218045613;-33.2029679548984;-31.713777806532;-31.315732615017;-30.469555054495;-30.4995909295526;-30.6618685637591;-31.1432652909438;-31.3877003188476;-32.8754916620801;-34.6947754092928;-36.2229747501567;-39.0832365374772;-43.5193133750449;-50.7803328831422;-57.6216952891104;-43.5590720790839;-41.5782278014614;-39.4876082138586;-37.3049131361434
phase2=-89.7683547242523;-89.7088671940479;-89.7550015716768;-89.737954937768;-89.8815445215689;-89.4781435935704;-89.757172233835;-89.5842789603929;-89.6229971190893;-89.5814956507162;-89.448370307732;-89.5442250869888;-89.4636371601618;-89.0773621571757;-89.3398558176137;-89.1793085125222;-89.4800953650633;-88.8475248569859;-89.0540820564348;-88.6433694259258;-88.972492221582;-88.8823997589159;-88.6707739155474;-89.0137154095645;-88.8762876606772;-88.71405843126;-88.5178051136491;-88.8849554319024;-88.5131042910879;-88.6415821593097;-88.5678359631223;-88.3338491479509;-88.1558809835776;-88.4370735960425;-88.5695028689305;-88.1586561757843;-88.0421421837735;-88.0260698458858;-88.0419856228691;-88.1329618151507;-88.0687930691035;-88.2840529949599;-88.2626024669708;-87.9433816360515;-88.3367055628667;-88.8285077688534;-88.5136093567717;-88.4649417014342;-88.9319733841401;-89.2359002873539;-89.7256780981697;-89.858854953522;-90.3730922115652;-90.6199283548328;-91.5639770881141;-92.2778557530628;-93.6529614490939;-94.6195641024771;-95.9960130123882;-97.4778727848596;-99.3000968717233;-100.387911380307;-102.87391295637;-105.45654621318;-108.090823249315;-111.220536529352;-115.082751254229;-118.15703907193;-121.793161194948;-125.39374794578;-128.229982679867;-131.631171771367;-134.824631946575;-138.118535417494;-139.459940739826;-141.536302293385;-143.419117908841;-144.085194895404;-145.30357075183;-145.336817033325;-145.931400791626;-146.078278949352;-145.589700763691;-145.235170146504;-144.8503605895;-143.622889199607;-143.344929421976;-142.245085631007;-141.172908490144;-140.485032717716;-138.693273679119;-137.379890213235;-136.169146498738;-134.977768100394;-133.664028833898;-131.981000242531;-130.857448283667;-129.40481172939;-128.393843143276;-126.825438554055;-125.816143532025;-124.67958281258;-123.664959128603;-122.403976131411;-121.549238199177;-120.693616609422;-119.88689737658;-119.141005414439;-118.727038989973;-118.259379555145;-117.911774527646;-117.55583921662;-117.367675606847;-117.508973934931;-117.631273782221;-117.655719191012;-117.908429450796;-118.374584333177;-119.061433615837;-119.768719820182;-120.798389457949;-121.842089076975;-122.863091089255;-124.302573163986;-125.775606276413;-127.521590632657;-129.168972426538;-131.267962298033;-133.349763264738;-135.613530964147;-137.929252728567;-140.933039086238;-143.676315835955;-146.703648143178;-149.973791658871;-153.272348019591;-157.002890871816;-160.958591622161;-164.873854626947;-169.341298084552;-174.178464271662;-178.892247181417;-184.11466591837;-189.379008540406;-194.674257595377;-200.798651027929;-206.935478592023;-213.339382797721;-220.100470604035;-227.521810284511;-235.105653366271;-242.555977127032;-250.773095548096;-259.640072618562;-268.840235898255;-278.400362832122;-288.113743357959;-298.065843999456;-308.949209615103;-320.406180660836;-332.972077093898;-344.61085651534;-357.099112668374;-370.907523736059;-385.138152624609;-400.20620449275;-415.950906180378;-432.098205141189;-449.214200928898;-466.864438717245;-485.458373842665;-504.177281002192;-524.395165098578;-546.079374957145;-567.857248205007;-592.488712618671;-254.401596123385;-281.018511644066;-305.418883289935;-331.117139073659;-357.491442084508;-387.535492560228;-418.163063954991;-447.045895263008;-475.885859940572;-508.405099119076;-541.762377389689;-574.61085041742;-606.618250166001;-643.939360306456;-683.356983271751;-717.462882205517;-760.421914656332;-804.628770970134;-861.210654771726;-686.376295181521;-799.710195361623;-860.509698207419;-916.299157482908;-614.406811605151
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=400e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=0e+0
axisy2div=30e+0
cursor=1
legend=1
panel=1
grid=1
zero=1
cursorSeries=0
cursorPosition=157.802289e+0
phase180=1
[slvmc1:vcomp:generator_history]
count=16
1=2022-11-03 11:56:56||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=16
2=2022-11-03 12:19:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2022-11-03 12:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2022-11-03 12:22:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2022-11-03 12:23:57||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2022-11-03 14:46:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2022-11-09 15:00:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2022-11-09 15:05:48||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2022-11-09 15:06:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2022-11-09 15:09:07||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2022-11-09 15:41:10||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2022-11-09 15:45:13||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2022-11-09 15:48:40||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2022-11-11 16:09:28||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
15=2022-11-11 21:35:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
16=2022-11-11 21:42:00||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
