; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2022
date=2022/11/3
guid=c2b996fb-502d-4b47-a47d-945b5b7c3cef
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2022/11/9 ?? 03:41
[mplab]
xprojname=POW009_LabX
xprojdirname=POW009_LabX.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=11/03/2022 11:11:48
SaveDate=11/09/2022 15:56:03
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=-8
Left=-8
Height=1408
Width=2576
TabHeight=288
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=610.12812690665e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=3787
PTermNomOutput=8624
PTermFactor=18655
PTermScaler=-2
FrequencyP0=650e+0
FrequencyP1=86e+3
FrequencyZ1=3.2e+3
FrequencyP2=100e+3
FrequencyZ2=4.9e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK256MP508
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=639e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=12e+0
NomVout=5e+0
NomEfficiency=773e-3
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\power controller\
CSourcePath=.\sources\driver\power controller\
CHeaderPath=.\sources\driver\power controller\
CLibPath=.\sources\driver\power controller\
AsmIncPath=.\sources\driver\power controller\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=1
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=53.9e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=1
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=201
frequency0=100;104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude0=17.57991194;17.58027883;17.45217209;17.44744539;17.46372746;17.50986559;17.40473814;17.46066953;17.49792655;17.4988953;17.43909594;17.50020285;17.47098179;17.41687174;17.44080011;17.40950121;17.43293108;17.4514551;17.40842188;17.46288786;17.43719803;17.43622629;17.37680128;17.38631295;17.42677435;17.37471581;17.39220748;17.35955062;17.37483657;17.39728743;17.37040958;17.39945082;17.35823374;17.37505511;17.38566977;17.38403843;17.33401391;17.39767003;17.37692733;17.38596795;17.42190314;17.39840307;17.41670059;17.41911872;17.5126716;17.5005928;17.59106253;17.62007533;17.62442095;17.70032778;17.67551161;17.76182291;17.84577319;17.88187872;17.95279755;17.98887454;18.04450747;17.99784333;18.08482822;18.04449681;18.01899416;18.00367418;17.96988188;17.82191082;17.709096;17.50034938;17.2309791;16.96592914;16.62163866;16.21466765;15.81688194;15.30206292;14.79735143;14.2975814;13.78938767;13.26866021;12.71271446;12.15045434;11.56687836;10.97707087;10.36388412;9.736031616;9.137471828;8.533941999;7.945937327;7.329989577;6.729731594;6.140424404;5.550971049;4.948347974;4.374090616;3.815940821;3.262999795;2.65936267;2.146227508;1.595816675;1.061262575;0.491640365;-0.044975381;-0.581141289;-1.097153701;-1.612556881;-2.110715158;-2.617656382;-3.112614144;-3.612876353;-4.1095362;-4.564837997;-5.037578201;-5.512302466;-5.992630771;-6.45842495;-6.917360876;-7.382629425;-7.85060446;-8.283744061;-8.746672111;-9.208931013;-9.644712003;-10.10172402;-10.56289629;-10.99261059;-11.44596024;-11.88861539;-12.34499496;-12.79918077;-13.24328678;-13.68369879;-14.17518659;-14.58903264;-15.01668265;-15.47455365;-15.91755264;-16.38082449;-16.82842386;-17.30437682;-17.70729374;-18.15739583;-18.64581142;-19.09462888;-19.52013264;-19.99075984;-20.4585363;-20.90362665;-21.33955605;-21.86124876;-22.27709644;-22.76265477;-23.25218805;-23.65176625;-24.13371937;-24.62611976;-25.08773429;-25.65580291;-26.05111482;-26.60938198;-27.04036173;-27.50944654;-27.98112796;-28.66104492;-29.02525871;-29.53543335;-30.06519401;-30.57566324;-31.15377715;-31.59621759;-32.07897242;-32.70276436;-33.46601434;-34.0219722;-34.41085075;-34.84910533;-35.31524569;-36.09952174;-36.51743818;-36.98149748;-37.728885;-38.0440168;-38.40665026;-39.25006602;-39.60666001;-40.00120851;-40.54857031;-40.57077941;-40.64504638;-41.16197379;-40.99588662;-41.10079838;-40.8054223;-66.33370761;-42.17421049;-43.31229946;-45.11820065;-46.75752084;-47.68831075;-48.50555783;-48.98264242;-50.59125611;-50.76838517;-50.62783711;-51.42166224
phase0=-3.93650719999999;-4.35683449999999;-4.49454700000001;-4.21786879999999;-4.855716;-4.59889920000001;-5.07616060000001;-5.527199;-5.293092;-5.69600740000001;-6.22706500000001;-6.28959069999999;-6.6851628;-6.59117169999999;-7.32431310000001;-7.27258370000001;-7.50251539999999;-7.8532989;-8.23134769999999;-8.5124988;-8.59473829999999;-9.11426180000001;-9.48026429999999;-9.52382119999999;-9.90560009999999;-10.597685;-11.0708142;-10.9116381;-11.5947679;-12.0327176;-12.4034269;-12.8444743;-13.2783102;-13.5774406;-13.9037401;-14.4513435;-15.2923365;-15.5062239;-16.0473037;-16.7751611;-17.7144153;-18.2828855;-19.3443117;-19.9410932;-20.7378064;-21.3591809;-22.4505449;-23.3879005;-24.6098725;-25.9577983;-27.0341271;-28.5547161;-30.403277;-31.4235084;-33.5873479;-35.3112184;-37.4875336;-39.5148604;-42.3037322;-44.9460011;-47.9064851;-50.9439794;-54.1247327;-57.7544049;-61.0483528;-64.7897166;-68.6018289;-72.3824964;-75.9657582;-79.877621;-83.39893458;-86.63873205;-89.75446994;-93.03410443;-95.82418304;-98.54304172;-101.16761605;-103.4532625;-105.74239205;-107.74247523;-109.65199561;-111.4243492;-112.93055859;-114.48907837;-115.8533249;-117.09367974;-118.08023565;-119.47979176;-120.24534245;-121.32517774;-121.97581877;-122.78025302;-123.5712369;-124.21589967;-124.95218482;-125.58936905;-126.12611967;-126.67883845;-127.22713744;-127.77864086;-128.48482384;-128.97847888;-129.67587157;-130.2436626;-130.94489238;-131.66449229;-132.26042051;-132.99405449;-133.79417255;-134.62649167;-135.35511525;-136.29654564;-137.25497556;-138.18847874;-139.18281307;-140.28028198;-141.29355649;-142.50915152;-143.58824171;-144.81914525;-146.04223073;-147.54080417;-149.07639349;-150.51827087;-152.02012274;-153.71329231;-155.3359919;-157.00581891;-159.05343134;-161.00789468;-162.99355137;-165.09259564;-167.44394099;-169.77271438;-172.107939118;-174.70658136;-177.396249218;-180.084821119;-182.79817211;-186.031023487;-188.909169618;-192.23762791;-195.57087268;-199.0331057;-202.94766171;-206.68669379;-210.55846378;-214.91246108;-219.52114942;-223.63035497;-228.28648859;-233.22462306;-238.65858002;-243.63045712;-249.33052739;-254.90047616;-260.7868552;-267.47410911;-273.79453304;-280.9372336;-287.7634574;-293.9710871;-302.6752622;-309.4466965;-318.9089197;-326.936186;-336.0147436;-344.298695;-354.0181982;-3.6443988;-14.9530514;-24.479652;-34.1248531;-47.9328323;-58.1404748;-69.9219485;-82.64802567;-94.79256774;-109.39026052;-125.85852983;-140.25723218;-156.6398911;-171.90267796;-190.39476533;-208.93119444;-226.86155875;-252.27043043;-277.65654191;-326.7630339;-34.9900505;-319.3822758;-357.7422438;-33.6558481;-57.8167458;-87.31938073;-118.16397261;-139.966694;-165.01834641;-202.87667833;-232.25431864;-263.76158125
phierosion0=0
phierosionval0=250e+3
datasrc0=U:\POW009_Lab2\Bode100\ePOW009_Plant.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=201
frequency1=100;104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude1=16.267377366902;15.907710453767;15.5480860068756;15.1885080475676;14.8289809426109;14.4695091887004;14.1100979731216;13.7507526795752;13.3914792413075;13.0322839869293;12.673173859532;12.3141564728884;11.9552397852008;11.5964327638459;11.2377449345332;10.8791866020455;10.5207691255911;10.1625045912536;9.80440636077878;9.44648873201204;9.08876727141749;8.73125892246133;8.37398198532309;8.01695634093933;7.66020354025985;7.30374701241387;6.94761204268214;6.59182612197979;6.2364190620273;5.88142312378798;5.5268732621534;5.1728073907954;4.81926650838028;4.46629507862794;4.11394114454489;3.76225677442903;3.41129822262547;3.0611264014295;2.71180706257718;2.36341129469092;2.01601585793052;1.6697036219505;1.32456396972126;0.980693282319205;0.638195369174051;0.297182044862133;-0.0422264271702871;-0.379900724767616;-0.715702000860797;-1.04948124094894;-1.38107873660011;-1.71032346913912;-2.03703258863947;-2.36101078258293;-2.68204979217539;-2.99992782388877;-3.31440910758237;-3.62524344296482;-3.93216582532755;-4.2348961333205;-4.53313893450404;-4.82658337658125;-5.11490324786059;-5.39775709955822;-5.6747886531872;-5.94562726837748;-6.20988872503359;-6.46717614662924;-6.71708119893457;-6.95918551627773;-7.19306240500872;-7.4182787835023;-7.63439740359729;-7.84097929860809;-8.03758648843602;-8.22378489317539;-8.39914744532732;-8.56325733890469;-8.71571141576401;-8.85612359136471;-8.98412832236571;-9.0993840102195;-9.20157631766175;-9.29042131961135;-9.36566843844495;-9.42710310731899;-9.47454910311558;-9.50787051486675;-9.526973295625;-9.53180637655537;-9.52236231634369;-9.49867747421873;-9.4608317046318;-9.40894758090209;-9.34318916366388;-9.263760343017;-9.17090278737774;-9.06489354341784;-8.94604233597909;-8.81468862008094;-8.67119844732601;-8.51596120214714;-8.34938626908925;-8.17189969222131;-7.98394087392766;-7.78595937718297;-7.57841186605377;-7.36175922665342;-7.13646390454549;-6.902987486402;-6.66178853548701;-6.41332070300657;-6.15803112167155;-5.89635907222715;-5.62873493248239;-5.35557941058674;-5.07730298989129;-4.79430567440842;-4.50697695960212;-4.21569597055066;-3.92083188825414;-3.62274447835443;-3.3217848964797;-3.0182965577546;-2.712616277272;-2.40507546992474;-2.0960015877548;-1.78571963455875;-1.47455392429148;-1.16282993296695;-0.850876383898138;-0.539027503509982;-0.227625518261814;0.0829766046395696;0.39241211388403;0.700297114126806;1.00622678617482;1.30977116748227;1.61047036818028;1.90782915736868;2.20131076408984;2.49032976468582;2.77424386962433;3.05234437464254;3.32384500909387;3.58786882559425;3.8434327116593;4.08942897861764;4.32460333029685;4.54752835740434;4.7565714126513;4.94985541371776;5.12521063480726;5.28011492564383;5.41161887264926;5.51625113337982;5.58989725986209;5.62764247209991;5.62356442521508;5.57045503750553;5.45943899630799;5.27943713134068;5.0163884984945;4.65208136787746;4.1623187719556;3.51388440183197;2.65918781073536;1.52600465806974;-0.00442587487767087;-2.1517957648483;-5.40737529569517;-11.3642690050716;-37.1302261517199;-10.1827911054148;-4.31117623518966;-0.901191041364873;1.41356129203617;3.06452562219413;4.23919867853374;5.03121308778643;5.48845466874279;5.63112263301916;5.4577038715554;4.94375811347436;4.03308422215585;2.61514603254616;0.468557358837278;-2.89479612549847;-8.38329273286622;-9.45755407846808;-4.06038455630987;0.246369231249236;2.95224160740675;4.6490758289325;5.51628889457044;5.50378763492148;4.31224337929479;1.06915048320405;-8.39553369245873;-6.29469683831455;2.05199764649497
phase1=-87.806452743074;-87.673494540824;-87.5365458257435;-87.3953725631144;-87.2497336600935;-87.0993804752589;-86.9440566380656;-86.7834974234451;-86.6174294671079;-86.4455702514059;-86.2676277485983;-86.0832999851794;-85.8922743889689;-85.6942276366973;-85.4888249119648;-85.2757194945164;-85.0545523908282;-84.8249515886293;-84.586531836124;-84.3388938546481;-84.0816239667051;-83.8142935819932;-83.5364585752505;-83.2476588349448;-82.9474177104956;-82.6352415549294;-82.3106190675812;-81.9730209605418;-81.6218994363298;-81.2566876758281;-80.8767994519112;-80.4816287953753;-80.070549534762;-79.6429151513113;-79.1980583695574;-78.7352911942971;-78.2539046583465;-77.7531690457365;-77.2323338078675;-76.6906280176799;-76.1272607176957;-75.5414215574695;-74.9322815339238;-74.2989940467938;-73.6406960622075;-72.9565097831955;-72.2455443376047;-71.5068980943506;-70.7396610212053;-69.9429177990385;-69.1157511112806;-68.2572456157616;-67.3664922047728;-66.4425931316157;-65.4846673819437;-64.4918570378726;-63.4633339861792;-62.398307479111;-61.2960323422089;-60.1558179405828;-58.9770377577334;-57.7591397460643;-56.5016571566487;-55.2042203266214;-53.8665684794734;-52.4885625130806;-51.0701975852502;-49.6116162460375;-48.1131213759011;-46.5751890413681;-44.9984808158701;-43.3838556006544;-41.7323803997519;-40.0453401123777;-38.3242457679069;-36.570841137691;-34.7871073223978;-32.9752653419349;-31.137776118396;-29.2773382186088;-27.3968826299632;-25.4995650900419;-23.588755532366;-21.6680249570136;-19.7411297338865;-17.8119934914896;-15.8846870241002;-13.9634061641779;-12.0524483603736;-10.156188015532;-8.27905117608443;-6.42548985447162;-4.59995662989563;-2.80687974021175;-1.05063917383614;0.664455792306238;2.33418733244829;3.95444771172958;5.52125557447564;7.03076968788488;8.47929992214079;9.86331543397524;11.1794499946324;12.4245044714176;13.595446607595;14.6894081359036;15.7036794878542;16.6357022779272;17.4830597824784;18.2434656657674;18.9147512464038;19.4948515204868;19.981790201696;20.3736640349797;20.6686265669052;20.8648715774389;20.9606163893392;20.9540850942638;20.8434919153798;20.6270247330647;20.302828880675;19.8689911763767;19.3235243560086;18.6643516713705;17.8892919505715;16.9960447248089;15.9821757460795;14.8451024300037;13.582079628955;12.1901851420782;10.666305303648;9.00712025201152;7.20908896465851;5.26843382168842;3.18112469248556;0.942862213879491;-1.45093957543635;-4.00517171381052;-6.72504976771461;-9.61613469664541;-12.6843550322783;-15.9360307259682;-19.3778988382971;-23.0171411478113;-26.8614139852557;-30.918880336204;-35.1982445237849;-39.7087895941355;-44.4604172761244;-49.4636908890478;-54.7298807993733;-60.2710124541138;-66.0999163275596;-72.23027931453;-78.6766961851289;-85.4547196153983;-92.5809062695179;-100.072855886746;-107.94923836131;-116.229802989177;-124.935361684934;-134.08773595794;-143.709654294866;-153.824584292047;-164.456481445286;-175.629434276629;-187.367186151781;-199.692518617278;-212.626488770151;-226.187530887855;-240.390458776483;-255.245431993099;-270.756997572916;-286.92333533036;-303.735857492908;-321.179279773623;-339.23221235312;-357.868185628079;-377.056851540737;-396.764875479557;-416.955729585316;-437.587058975722;-458.603064403244;-479.916124604908;-501.362319527935;-522.582744721237;-542.642924992635;-558.364679379633;-550.924060430905;-556.642760885616;-519.530658655642;-535.814052727622;-561.674493873108;-591.941980215612;-625.457639258065;-661.964821334451;-701.458406382685;-743.924490644459;-789.160160893043;-746.661960241928;-795.664071841324
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=201
frequency2=100;104.234215;108.647716;113.248094;118.043261;123.041467;128.251307;133.681743;139.342115;145.24216;151.392026;157.802289;164.483978;171.448583;178.708084;186.274969;194.162251;202.383499;210.952851;219.885048;229.195454;238.900082;249.015625;259.559482;270.549789;282.005448;293.946165;306.392478;319.365794;332.888428;346.98364;361.675673;376.989799;392.952357;409.590805;426.93376;445.011054;463.853778;483.494344;503.966534;525.305561;547.548128;570.732493;594.898533;620.087816;646.343667;673.711248;702.23763;731.971881;762.965144;795.270729;828.944201;864.043481;900.628939;938.763505;978.51277;1019.945104;1063.131772;1108.147057;1155.068386;1203.976465;1254.955416;1308.092927;1363.480393;1421.213085;1481.390302;1544.115552;1609.496724;1677.646276;1748.681426;1822.724357;1899.902424;1980.348377;2064.200585;2151.603276;2242.706784;2337.667811;2436.649691;2539.822678;2647.36423;2759.459323;2876.300763;2998.089521;3125.035077;3257.35578;3395.279227;3539.042648;3688.893322;3845.088996;4007.898331;4177.601362;4354.489985;4538.868453;4731.053901;4931.376894;5140.181993;5357.828349;5584.69032;5821.158114;6067.638463;6324.55532;6592.350589;6871.484886;7162.438328;7465.711365;7781.825635;8111.324862;8454.775794;8812.769178;9185.920771;9574.872404;9980.293086;10402.88015;10843.36046;11302.49166;11781.06345;12279.899;12799.85633;13341.82976;13906.75152;14495.59327;15109.36786;15749.13097;16415.98304;17111.07105;17835.59059;18590.78783;19377.96176;20198.46632;21053.71281;21945.17227;22874.37804;23842.92838;24852.48923;25904.79705;27001.66185;28144.97026;29336.68881;30578.86728;31873.64226;33223.2408;34629.98424;36096.29222;37624.68683;39217.79696;40878.3628;42609.24056;44413.40741;46293.96656;48254.15263;50297.33719;52427.03458;54646.90793;56960.77549;59372.61718;61886.58144;64506.99234;67238.35707;70085.37366;73052.93906;76146.15755;79370.34956;82731.0608;86234.07177;89885.40775;93691.34916;97658.4423;101793.5107;106103.6668;110596.3241;115279.2103;120160.3799;125248.2287;130551.5079;136079.3394;141841.2312;147847.0939;154107.2577;160632.4903;167434.0153;174523.5314;181913.2329;189615.8303;197644.5722;206013.2683;214736.313;223828.7101;233306.0989;243184.7807;253481.7471;264214.7092;275402.128;287063.2462;299218.1212;311887.6597;325093.6537;338858.8179;353206.8288;368162.3652;383751.1513;400000
magnitude2=33.847289306902;33.487989283767;33.0002580968756;32.6359534375676;32.2927084026109;31.9793747787004;31.5148361131216;31.2114222095752;30.8894057913075;30.5311792869293;30.112269799532;29.8143593228884;29.4262215752008;29.0133045038459;28.6785450445333;28.2886878120455;27.9537002055911;27.6139596912536;27.2128282407788;26.909376592012;26.5259653014175;26.1674852124613;25.7507832653231;25.4032692909393;25.0869778902599;24.6784628224139;24.3398195226821;23.9513767419798;23.6112556320273;23.278710553788;22.8972828421534;22.5722582107954;22.1775002483803;21.8413501886279;21.4996109145449;21.146295204429;20.7453121326255;20.4587964314295;20.0887343925772;19.7493792446909;19.4379189979305;19.0681066919505;18.7412645597213;18.3998120023192;18.1508669691741;17.7977748448621;17.5488361028297;17.2401746052324;16.9087189491392;16.6508465390511;16.2944328733999;16.0514994408609;15.8087406013605;15.5208679374171;15.2707477578246;14.9889467161112;14.7300983624176;14.3725998870352;14.1526623946724;13.8096006766795;13.485855225496;13.1770908034188;12.8549786321394;12.4241537204418;12.0343073468128;11.5547221116225;11.0210903749664;10.4987529933708;9.90455746106543;9.25548213372227;8.62381953499128;7.8837841364977;7.16295402640271;6.45660210139191;5.75180118156398;5.04487531682461;4.31356701467269;3.5871970010953;2.85116694423599;2.12094727863529;1.37975579763429;0.636647605780503;-0.064104489661748;-0.756479320611351;-1.41973111144495;-2.09711353031899;-2.74481750911558;-3.36744611086675;-3.976002246625;-4.58345840255538;-5.14827170034369;-5.68273665321873;-6.1978319096318;-6.74958491090209;-7.19696165566388;-7.667943668017;-8.10964021237774;-8.57325317841784;-8.99101771697909;-9.39582990908094;-9.76835214832601;-10.1285180831471;-10.4601014270892;-10.7895560742213;-11.0965550179277;-11.398835730183;-11.6879480660538;-11.9265972236534;-12.1740421055455;-12.415289952402;-12.654419306487;-12.8717456530066;-13.0753919976716;-13.2789884972271;-13.4793393924824;-13.6393234715867;-13.8239751008913;-14.0032366874084;-14.1516889626021;-14.3174199905507;-14.4837281782541;-14.6153550683544;-14.7677451364797;-14.9069119477546;-15.057611237272;-15.2042562399247;-15.3392883677548;-15.4694184245588;-15.6497405142915;-15.751862572967;-15.8675590338981;-16.01358115351;-16.1451781582618;-16.2978478853604;-16.436011746116;-16.6040797058732;-16.7010669538252;-16.8476246625177;-17.0353410518197;-17.1867997226313;-17.3188218759102;-17.5004300753142;-17.6842924303757;-17.8512822753575;-18.0157110409061;-18.2733799344057;-18.4336637283407;-18.6732257913824;-18.9275847197032;-19.1042378925957;-19.3771479573487;-19.6762643462822;-19.9625236551927;-20.3756879843562;-20.6394959473507;-21.0931308466202;-21.4504644701379;-21.8818040679001;-22.3575635347849;-23.0905898824945;-23.565819713692;-24.2559962186593;-25.0488055115055;-25.9235818721225;-26.9914583780444;-28.082333188168;-29.4197846092646;-31.1767597019303;-33.4704402148777;-36.1737679648483;-39.8182260456952;-46.2133743350716;-72.4454718417199;-46.2823128454148;-40.8286144151897;-37.8826885213649;-36.3153237079638;-34.9794911778059;-34.1674515814663;-34.2188529322136;-34.1182053412572;-34.3700858769808;-35.0908664384446;-35.6270212965256;-36.6119621578441;-38.5468277574538;-40.5273292611627;-43.9955945054985;-49.1887150328662;-75.7912616884681;-46.2345950463099;-43.0659302287508;-42.1659590425932;-42.1084450110675;-42.1720218554296;-43.0017701950785;-44.6703990407052;-49.522105626796;-59.1639188624587;-56.9225339483146;-49.369664593505
phase2=-91.742959943074;-92.030329040824;-92.0310928257435;-91.6132413631144;-92.1054496600935;-91.6982796752589;-92.0202172380656;-92.3106964234451;-91.9105214671079;-92.1415776514059;-92.4946927485983;-92.3728906851794;-92.5774371889689;-92.2853993366973;-92.8131380119648;-92.5483031945164;-92.5570677908282;-92.6782504886293;-92.817879536124;-92.8513926546481;-92.6763622667051;-92.9285553819933;-93.0167228752505;-92.7714800349448;-92.8530178104956;-93.2329265549294;-93.3814332675812;-92.8846590605419;-93.2166673363298;-93.2894052758281;-93.2802263519112;-93.3261030953753;-93.348859734762;-93.2203557513113;-93.1017984695574;-93.1866346942971;-93.5462411583465;-93.2593929457365;-93.2796375078674;-93.4657891176799;-93.8416760176957;-93.8243070574694;-94.2765932339237;-94.2400872467938;-94.3785024622075;-94.3156906831955;-94.6960892376048;-94.8947985943506;-95.3495335212053;-95.9007160990385;-96.1498782112806;-96.8119617157616;-97.7697692047728;-97.8661015316157;-99.0720152819437;-99.8030754378725;-100.950867586179;-101.913167879111;-103.599764542209;-105.101819040583;-106.883522857733;-108.703119146064;-110.626389856649;-112.958625226621;-114.914921279473;-117.278279113081;-119.67202648525;-121.994112646037;-124.078879575901;-126.452810041368;-128.39741539587;-130.022587650654;-131.486850339752;-133.079444542378;-134.148428807907;-135.113882857691;-135.954723372398;-136.428527841935;-136.880168168396;-137.019813448609;-137.048878239963;-136.923914290042;-136.519314122366;-136.157103327014;-135.594454633887;-134.90567323149;-133.9649226741;-133.443197924178;-132.297790810374;-131.481365755532;-130.254869946084;-129.205742874472;-128.171193529896;-127.022779410212;-126.002823993836;-124.924913257694;-123.791932337552;-122.72439073827;-121.705881865524;-120.747871172115;-120.005523917859;-119.115163446025;-118.496421575368;-117.819158128582;-117.349445772405;-116.975084154096;-116.556741022146;-116.358352212073;-116.311112767522;-116.383026004233;-116.440364003596;-116.801694119513;-117.273185358304;-117.81481470502;-118.514186503095;-119.415410402561;-120.332940100661;-121.555066425736;-122.74474979462;-124.192120516935;-125.739401849325;-127.671812993623;-129.752869133991;-131.85391919863;-134.130830789429;-136.717247585191;-139.353816153921;-142.160716479996;-145.471351711045;-148.817709537922;-152.327246066352;-156.085475387988;-160.234852025341;-164.504280558312;-168.926814425514;-173.763719146121;-178.847188793436;-184.08999283281;-189.523221877715;-195.647158183645;-201.593524650278;-208.173658635968;-214.948771518297;-222.050246847811;-229.809075695256;-237.605574126204;-245.756708303785;-254.621250674136;-263.981566696124;-273.094045859048;-283.016369389373;-293.495635514114;-304.75849634756;-315.86073643453;-328.007223575129;-340.355195775398;-353.367761469518;-367.546964996746;-381.74377140131;-397.167036589178;-412.698819084934;-428.05882305794;-446.384916494866;-463.271280792047;-483.365401145286;-502.565620276629;-523.38192975178;-543.991213617278;-566.644686970151;-229.831929687855;-255.343510176483;-279.725083993099;-304.881850672916;-334.85616763036;-361.876332292908;-391.101228273623;-421.88023802312;-452.660753368079;-486.447112060737;-522.623405309557;-557.212961765316;-594.226950075722;-630.505742363244;-670.310889934908;-710.293513967935;-749.444303471237;-794.913355422635;-836.021221289633;-877.687094330904;-591.632811385616;-838.912934455642;-893.556296527622;-595.330341973108;-649.758726015612;-712.777019988065;-780.128793944451;-841.425100382685;-908.94283705446;-992.036839223043;-978.916278881928;-1059.42565309132
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=10e+0
axisxmax=100e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-180e+0
axisy2max=180e+0
axisy2div=30e+0
cursor=0
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=1e+0
phase180=1
[slvmc1:vcomp:generator_history]
count=13
1=2022-11-03 11:56:56||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=13
2=2022-11-03 12:19:02||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2022-11-03 12:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2022-11-03 12:22:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2022-11-03 12:23:57||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2022-11-03 14:46:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2022-11-09 15:00:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2022-11-09 15:05:48||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2022-11-09 15:06:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2022-11-09 15:09:07||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2022-11-09 15:41:10||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2022-11-09 15:45:13||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2022-11-09 15:48:40||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.61012812690665; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
